//The logical businness of data schema
public class DataSchema {
    static  Integer ji = 0;	
    private String firstRelation;//The first relation
    private Utils.SelectedData selectedFields;//the selected fields
    private Utils.SelectedData selectedChildren;//the selected children
    private Utils.SelectedData selectedEditFields;//the edit fields
    private Map<String, Map<String,Utils.Children>> childrenMap;//Map parent path => associated children
    private List<DataSchema> linkedDsLst;
    private String soqlFields;
    private String soqlEditFields;
        
    public Form__c ds;//The Dataschema record for a form
    public Dataschema__c dss;//The Dataschema record for a Dataschema
    public List<Interactive_Fields_Collection__c> surveyLst;
    public List<List<Sobject>> subformCV;
    
	private String objectType='Form__c';    
    private Boolean isActivated;
        
    //Contructors
    public DataSchema(string id){
        this((Id)id,false); 
    }
    
    public DataSchema(Id id, Boolean execute){
		this(id, execute, false);
    }
    
    public DataSchema(Id id, Boolean execute, Boolean isActivated){
		this.isActivated = isActivated;
    	childrenMap = new Map<String,Map<String,Utils.Children>>();
    	objectType = ''+((Id)id).getSobjectType();
    	if(objectType.containsIgnoreCase('Form__c'))
    		initDataschemaFromForm(id, execute, isActivated);
    	else if(objectType.containsIgnoreCase('Dataschema__c'))
    		initDataschemaFromDataschema(id);
    }
    
    public DataSchema(Form_Subform_Association__c association){
    	childrenMap = new Map<String,Map<String,Utils.Children>>();
    	ds = association.Subform__r;
    	fieldsMapGenerator(association.Subform_Version_soql__r.fields__c, association.Subform_Version_soql__r.edit_fields__c);
    	generateChildrenOfChildrenMap(association.Subform_Version_soql__r.children_relationships__c);
    }
    
    //To create a data schema form a Data schema object (Dataschema__c)
    public Dataschema(Dataschema__c d){
    	childrenMap = new Map<String,Map<String,Utils.Children>>();
    	dss = d;
    	if(dss.Id != null)
        	objectType = ''+dss.id.getSobjectType();
    	if(dss.Main_Object__c != null)
    		fieldsMapGenerator();
    	generateChildrenOfChildrenMap(dss.soql_extensions__r);		
    }
        
        
    //This function return the Id and the First relation
    public Sobject getDataSchema(){
    	if(objectType.containsIgnoreCase('Dataschema__c'))
    		return dss;
    	else	
    		return ds;
    }
        

    //This function returns the first relationship
    @testVisible
    public string getFirstRelation(){
        if(objectType.containsIgnoreCase('Form__c') && ds != null)
            return ds.Main_Object__c;
        else if(objectType.containsIgnoreCase('Dataschema__c') && dss != null)
        	return dss.Main_Object__c;    
        return null;    
    }
    
    //for the un/select and un/edit actions
    public void selectActions(string action, string path, Utils.FieldUpdate fUpdate, string lookupField){
    	boolean isChild = false;//child are used with the selectChildActions
    	if(action == 'edit'){
    		if(!isSelected(path, false)){
    			selectField(path, false);
    		}
    		selectEditField(path,fUpdate);	
    	}
    	else if(action == 'select'){
    		if(isEditSelected(path)){
    			unselectEditField(path);
    		}
    		selectField(path,isChild,lookupField);
    	}
    	else if(action == 'none'){
    		if(isEditSelected(path)){
    			unselectEditField(path);
    		}
    		if(isSelected(path, isChild)){
    			unselectField(path, isChild);
    		}
    	}
    }
    
    //For the select action with children
    public void selectActionChild(string action, string path, string childrenPath, string lookupField, string sobjectName, boolean onChild){
    	//if regular children
    	if(childrenpath.countMatches('.')==0 || childrenPath.indexOf('.')==0){
    		if(action=='select'){
    			selectField(path,true,lookupField);
    		}
    		else if(action=='none'){
    			unselectField(path, true);
    		}
    	}
    	else{
    		string parentPath = childrenPath.substring(0,childrenPath.lastIndexOf('.'));
			string childrenName = childrenPath.substring(1+childrenPath.lastIndexOf('.'));
    		if(action=='select'){
    			//need to check if the children exists
    			if(childrenMap.containsKey(parentPath) && childrenMap.get(parentPath).containsKey(childrenName)){
    				Utils.Children children = childrenMap.get(parentPath).get(childrenName);
    				string newPath = path.replace(childrenPath+'.','');
    				children.selectField(newPath);
    			}
    			else{
    				//we need to create a new children.
    				//string firstChildren = childrenPath.split('\\.').get(0);
    				//boolean isChildren = selectedChildren.isSelected(firstChildren);
    				Utils.Children children = new Utils.Children(sobjectName, parentPath, lookupField, childrenName, onChild);
    				//1. check if the parentPath exists
    				if(onChild){
    					if(!hasChildren(parentPath))
    						selectedChildren.addChildrenPath(parentPath);
    				}
    				else{
    					if(!hasLookup(parentPath))
    						selectedFields.addChildrenPath(parentPath);
    				}	
    				string newPath = path.replace(childrenPath+'.','');
    				children.selectField(newPath);
    				if(!childrenMap.containsKey(parentPath))
    					childrenMap.put(children.parent, new Map<String,Utils.Children>());
    				childrenMap.get(children.parent).put(children.rName,children);	
    			}
    		}
    		else if(action=='none'){
    			//the children already existes since we are removing a field
    			if(childrenMap.containsKey(parentPath) && childrenMap.get(parentPath).containsKey(childrenName)){
    				Utils.Children children = childrenMap.get(parentPath).get(childrenName);
    				string newPath = path.replace(childrenPath+'.','');
    				children.unselectField(newPath);
    			}
    		}
    	}
    }
    
    
    public void save(){
    	setFields(buildSoqlFields());
    	setEditFields(buildSoqlEditFields());
    	if(objectType.containsIgnoreCase('Form__c') && ds != null){
    		DML_CustomExtension.updateObj(ds);
    	}
    	else if(objectType.containsIgnoreCase('Dataschema__c') && dss != null)
    		DML_CustomExtension.updateObj(dss);
    	//For the children
    	List<SOQL_Extension__c> toUpsert = new List<SOQL_Extension__c>();
    	List<SOQL_Extension__c> toDelete = new List<SOQL_Extension__c>();
    	
    	for(Map<String, Utils.Children> childrenM:childrenMap.values()){
    		for(Utils.Children children: childrenM.values()){
    			if(children.toUpsert){
    				children.buildSoqlFields();
    				if(children.ext.dataschema__c == null)
    					children.ext.dataschema__c = dss.id;
    				toUpsert.add(children.ext);
    			}
    			if(children.toDelete)
    				toDelete.add(children.ext);	
    		}
    	}
    	if(!toUpsert.isEmpty())
    		DML_CustomExtension.upsertObj(toUpsert);
    	if(!toDelete.isEmpty())
    		DML_CustomExtension.deleteObj(toDelete);		
    }
          
    
    //This function will generate the soql query
    public string SOQLGenerator(Schema.SObjectType sobjectType){
    	system.debug(logginglevel.info,'@@@@@@@@@@@ SOQLGenerator sobjectType '+sobjectType);
    	soqlFields = buildSoqlFields(true, sobjectType);
    	if(soqlFields=='' || soqlFIelds == null)
    		return null;
        string soql = 'SELECT ';
        soql += soqlFields;
        soql += ' FROM '+ds.Main_Object__c;
        return soql;
    }
    
    //This function returns the data of the soql query that is executed with the condition entered in the parameters
    public Map<string,Utils.Table> executeSoql(Id LookupId){
    	string soqlStr = SOQLGenerator(LookupId.getSObjectType());
    	if(soqlStr==null)
    		return null;
    	Map<String,Utils.Table> ret = new Map<String,Utils.Table>();
        string soql = soqlStr + ' Where id =:lookupId';
		Utils.log('SOQL query: ',soql);
		List<Sobject> results;
		try{	        
			results = Database.query(soql);
		}
		catch (System.QueryException qe){
			results = new List<sObject>();
			if (qe.getMessage().contains('No such column')){
				throw new Utils.DocomotionQueryFieldException(qe);
			}
			else
				throw qe;
		}
        //tokenize all the fields of the query
        if(soqlFields != null && results.size()>0){
        	Map<string,Object> baseRow = new Map<String,Object>();
            //List<String> fieldsLst = soqlFields.split(',\\s*(?![^(]*\\))');
            List<String> fieldsLst = tokenizeFirstLevel(soqlFields);
            //For the base object
            if(!ret.containsKey(''))
    			ret.put('',new Utils.Table());
    		Utils.Table baseTable = ret.get('');
    		baseTable.addRow(baseRow);
            for(string field:fieldsLst){
            	Sobject sobj = results.get(0);
            	if(!field.containsIgnoreCase('select ')){
					field = field.remove('toLabel(').remove(')');
            		object value;
            		try{
            			value = Utils.getFieldResult(sobj, field);
            		}
            		catch(Exception e){
            			value = null;
            			Utils.log('Exception',e.getMessage());
            		}
            		//For the children of lookup
            		Set<String> alreadyDone = new Set<String>();
            		//1. we need to check on each level except the last one if there is a children attached
            		if(field.contains('.')){
            			list<String> levels = buildSearchLevels(field);
            			levels.remove(levels.size()-1);
            			for(String level:levels){
            				string levelId = Utils.getFieldName(level);
						    if(!alreadyDone.contains(level) && childrenMap.containsKey(level) && !baserow.containsKey(levelId)){
						    	alreadyDone.add(level);
						    	baseTable.addFilter(levelId);
						    	try{
						    		baseRow.put(levelId,Utils.getFieldResult(sobj, levelId));
						    	}catch(exception e){}
						    }
            			}
            		}
		    		//end
            		baseRow.put(field,value);
            		
            	}//end of the base object
            	else{//it's a children
            		Pattern p = Pattern.compile('(?i)\\(.*Select (.+) From (\\w+)(.*)\\)');
					Matcher pm = p.matcher(field);
					if(pm.matches()){
					    string selectS = pm.group(1);
					    string child = pm.group(2);
						selectS = selectS.remove('toLabel(').remove(')');
					    List<String> selectF = selectS.split(',(\\s)*');
					   /* if(child == 'Attachments' && !(new Set<String>(selectF)).contains('Id')){
					    	selectF.add('Id');
					    }*/
					    String strF = '';
					    if(!ret.containsKey(child))
					    	ret.put(child,new Utils.Table());
					    Utils.Table table = ret.get(child);
					    for(Sobject sobjRow:sobj.getSObjects(child)){
					    	Map<String,Object> row = new Map<string,Object>();
						    for(string fS:selectF){
						    	Object value;
						    	try{
						    		value = Utils.getFieldResult(sobjRow, fS);
						    	}
						    	catch(Exception e){value=null;}
						    	row.put(fS,value);
						    }
				    		//For the children of children
							Utils.log('child',child);
							Utils.log('childrenMap',childrenMap);
							for (String key: childrenMap.keySet()){//For children of lookup of children
								if (key.countMatches('.')>0 && key.substringBefore('.')==child){
									for (Utils.Children children :childrenMap.get(key).values()){
										if (children.onChildren){
											string childrenRS = children.parent.substringBefore('.');
											string path = children.parent.substringAfter('.');
											path = (path=='')?'Id':path+'.Id';
											table.addFilter(path);
											Utils.log('path', path);
											Utils.log('sobjRow', sobjRow);
											row.put(path,Utils.getFieldResult(sobjRow, path));
										}
									}
								}
								else{
									for (Utils.Children children :childrenMap.get(key).values()){
										if (children.onChildren){
											string path = 'Id';
											table.addFilter(path);
											Utils.log('path', path);
											Utils.log('sobjRow', sobjRow);
											row.put(path,Utils.getFieldResult(sobjRow, path));
										}
									}
								}
							}
				    		//end
						    table.addRow(row);
					    }
					}
					
            	}
          
            }
            //Children of children
            for(Map<String,Utils.Children> childrenM: childrenMap.values()){
            	for(Utils.Children children:childrenM.values()){
					Utils.log('children', children);
            		if(children.onChildren){//children of children
		            	Set<Id> ids = new Set<Id>();
						string childrenRS = children.parent.substringBefore('.');
						string path = children.parent.substringAfter('.');
						path = (path=='')?'Id':path+'.Id';
						Utils.log('path',path);
		            	if(ret.containsKey(childrenRS)){
		            		Utils.Table cTable = ret.get(childrenRS);
							Utils.log('cTable', cTable);
		            		for(Integer i=0; i< cTable.getResultsSize(); ++i){
		            			String idT = cTable.getResult(path, i);
		            			if(idT != '')
		            				ids.add((Id)(idT));
		            		}
		            		if(!ids.isEmpty()){
		            			children.addIdsForQuery(ids);
		            		}
		            		
		            	}
            		}
            		else{//children on lookup
		            	Id id;
		            	if(ret.containsKey('')){
		            		Utils.Table cTable = ret.get('');
		            		String idT = cTable.getResult(Utils.getFieldName(children.parent), 0);
	            			if(idT != '')
	            				id = ((Id)(idT));
		            		if(id != null){
		            			children.addIdsForQuery(new Set<Id> {id});
		            		}
		            		
		            	}
            		}
            	}
            }
            
        }
        system.debug('***TABLE MAP: '+ret.keysET());
        return ret;
    }
    
	public void generateXML(){
		generateXML(false);
	}

    public void generateXML(boolean fromWS){
    	if(objectType.containsIgnoreCase('Form__c')){
	        string xmlStr = toXML(fromWS);
	        if(ds.data_Schema_XML_Id__c != null){
	        	Attachment att = new Attachment(id=ds.data_Schema_XML_Id__c);
	        	att.body = Blob.valueOf(xmlStr);
	        	DML_CustomExtension.updateObj(att);
	        }
	        else{
	        	Attachment att = new Attachment();
		        att.body = Blob.valueOf(xmlStr);
		        att.ParentId = ds.id;
		        att.ContentType = 'application/xml';
	        	att.Name = 'DataSchema.xml';
	        	DML_CustomExtension.insertObj(att);
	        	ds.Data_Schema_XML_ID__c = att.id;
	        	ds.document_Content_Id__c = att.id;
	        }
	        //ds.New_Dataschema__c = true;
	        DML_CustomExtension.updateObj(ds);
    	}
    }
    
    //to generate the XML schema that will be send to freeForm
	public string toXML(boolean fromWS){
		Map<String,String> labelsMap = getLabelsMap();
		Dom.Document doc = new Dom.Document();        
    	Dom.Xmlnode rootNode = doc.createRootElement('RootTag', null, null);
    	rootNode.setAttribute('code_page', '65001');
    	rootNode.setAttribute('project_symbol','GRP');
    	rootNode.setAttribute('repository_type','Project Base');
    	rootNode.setAttribute('schema_description',toXMLString(ds.Description__c));
    	rootNode.setAttribute('schema_name',ds.Name);
    	rootNode.setAttribute('starting_point_name','ROOT');
    	rootNode.setAttribute('tag_name','ROOT');
    	rootNode.setAttribute('trim_spaces','Both');
    	rootNode.setAttribute('character_order','Logical');
    	rootNode.setAttribute('line_break','Yes');
    	
		Schema.SObjectType sType = getMainObjectType();
		
    	//to add the selected fields
		selectedFields.initSobjectDescribe(sType);
    	if(selectedFields != null)
    		selectedFields.XmlNodes(rootNode, '',labelsMap);
    	
    	//to add the tables (children)
    	if(selectedChildren != null)
    		selectedChildren.xmlChildrenNodes(rootNode,'',labelsMap, sType);
    		
    	//for the children	
    	if(!childrenMap.isEmpty()){
    		for(Map<String,Utils.Children> childrenM:childrenMap.values()){
    			for(Utils.Children children: childrenM.values()){
	    			//1.search for the parent Node
	    			List<String> pathLevels = buildSearchLevels(children.parent);
	    			DOM.XmlNode rNode = rootNode;
	    			for(string p:pathLevels){
		    			for(Dom.XmlNode n:rNode.getChildElements()){
		    				if(n.getAttributeValue('tag_name',null)==p){
		    					rNode = n;
		    					break;
		    				}
		    			}
	    			}
	    			if(rNode != rootNode){
	    				children.xmlNodes(rNode,Children.parent,labelsMap);
	    			}
    			}	
    		}
    	}
    	
    	Dom.Xmlnode interactiveRootNode = rootNode.addChildElement('InteractiveRootTag', null, null);
    	
    	//To build the surveys list
    	if(surveyLst==null)
    		generateSurveyLst();
    	
    	//to add the surveys	
    	for(Interactive_Fields_Collection__c iform:surveyLst){
    		addXmlSurvey(iForm, interactiveRootNode);
    	}
    	
    	//to add the update fields
    	if(haveEditFields()){
    		addXmlEditFields(selectedEditFields, interactiveRootNode);
    	}
    	
    	if(!surveyLst.isEmpty() || haveEditFields())
    		addButton(interactiveRootNode, 'submit', 'submit', 'Submit', false);
    	
    	//for the subforms
    	if(subformCV==null)
    		subformCv = getSubformAtts(fromWS);
    	for(List<Sobject> so:subformCV){
			try{
			}
			catch(exception e){Utils.log('Exception',e);}
    		Form__c subform = (Form__c)so.get(0);
	    		if(subform.id != ds.id){
		    		Attachment att = (Attachment)so.get(1);
		    		DOM.Document d = new Dom.Document();
		    		d.load(att.Body.toString());
		    		DOM.XMLNode subformNode = d.getRootElement();
		    		Utils.mergeNodes(rootNode, subformNode);
	    		}
    	}
    		
    	return doc.toXmlString();
	}
	
	public void generateRenderXmlNode(DOM.XmlNode node, Id id ,string  VersionId,list<Boolean> IsInsertPictureList){
		System.debug('@@@@@@@@@@@@@@ node '+node);
		System.debug('@@@@@@@@@@@@@@ VersionId '+VersionId);
		map<string,id> pathAndIds = new map<string,id>();
		system.debug(logginglevel.info,'@@@@@@@@@@@ generateRenderXmlNode id'+id);
		Map<string,Utils.Table> resultsMap =  executeSoql(id);
		Utils.log('resultsMap',resultsMap);
        if (resultsMap == null)
            return;
		//To merge all the dataschema in one results Map.
		if(linkedDsLst != null){
			for(DataSchema ds2: linkedDsLst){
				Map<string,Utils.Table> resultsMap2 =  ds2.executeSoql(id);
				if(resultsMap2 != null){
					for(String k:resultsMap2.keySet()){
						if(!resultsMap.containsKey(k))
							resultsMap.put(k,resultsMap2.get(k));
						else
							resultsMap.get(k).mergeTable(resultsMap2.get(k));	
					}
				}
				//Children map with the subform
				for(Map<String,Utils.Children> cMap:ds2.childrenMap.values()){
					for(Utils.Children children:cMap.values()){
						if(!childrenMap.containsKey(children.parent))
							childrenMap.put(children.parent, new Map<String,Utils.Children>());
						if(!childrenMap.get(children.parent).containsKey(children.rName))
							childrenMap.get(children.parent).put(children.rName,children);
						else
							childrenMap.get(children.parent).get(children.rName).mergeChildren(children);	
					}	
				}
			}
		}
		//Soql execution for the children
		for(Map<String,Utils.Children> cMap:childrenMap.values()){
			for(Utils.Children children:cMap.values()){
				children.executeSOQL();
			}	
		}

		//for the not children object
		if(resultsMap.containsKey('')){
			Utils.Table t = resultsMap.get('');
			Set<String> alreadyDone = new Set<String>();
			for(String str:t.getHeaders()){
				List<String> tab = str.split('\\.');
				if(tab.size()>1){
					for(Integer i=1; i< tab.size(); ++i){
						tab[i] = tab[i-1]+'.'+tab[i];
					}
				}
				Dom.Xmlnode currentNode = node;
				for(Integer i=0; i< tab.size();++i){
					//Add only when not existing in the current node.
					DOM.XMLNode searchNode = currentNode.getChildElement(tab[i], null);
					if(searchNode == null)
						currentNode = currentNode.addChildElement(tab[i], null, null);
					else
						currentNode = searchNode;	
					if(i == tab.size()-1){
						Utils.log('str',t.getResult(str,0));
						currentNode.addTextNode(t.getResult(str,0));
					}
					if(childrenMap.containsKey(tab[i]) && !alreadyDone.contains(tab[i])){
						alreadyDone.add(tab[i]);
						for(Utils.Children children:childrenMap.get(tab[i]).values()){
							try{
								children.addChildrenNode(currentNode, children, t.getResult(Utils.getFieldName(children.parent),0));
							}
							catch(Exception e){}
						}
					}
				}
			}
			
		}
	

		//For the children
		for(String child: resultsMap.keySet()){
			if(child != ''){
				Utils.Table t = resultsMap.get(child);
				
				//Check if there is a children of children for this child
				List<Utils.Children> childrenLst = new List<Utils.Children>();
				Utils.log('child',child);
				
				if(childrenMap.containsKey(child)){
					for(Utils.Children children :childrenMap.get(child).values()){
						childrenLst.add(children);
					}
				}
				for (String key: childrenMap.keySet()){//For children of lookup of children
					if (key.countMatches('.')>0 && key.substringBefore('.')==child){
						for (Utils.Children children :childrenMap.get(key).values()){
							if (children.onChildren){
								childrenLst.add(children);
							}
						}
					}
				}
				//End of addition of the relevants Children
				
				for(Integer j=0; j<t.getResultsSize(); ++j){
					DOM.Xmlnode cNode = node.addChildElement(child,null,null);
					for(String str:t.getHeaders()){
						List<String> tab = str.split('\\.');
						if(tab.size()>1){
							for(Integer i=1; i< tab.size(); ++i){
								tab[i] = tab[i-1]+'.'+tab[i];
							}
						}
						Dom.Xmlnode currentNode = cNode;
						for(Integer i=0; i< tab.size();++i){
							DOM.XMLNode searchNode = currentNode.getChildElement(child+'.'+tab[i], null);
							if(searchNode==null)
								currentNode = currentNode.addChildElement(child+'.'+tab[i], null, null);
							else
								currentNode = searchNode;	
							if(i == tab.size()-1)
								currentNode.addTextNode(t.getResult(str,j));
						}
					}
					//For the children of children
					for(Utils.Children children: childrenLst){
						String idPath='Id';
						if (children.onChildren && children.parent.countMatches('.')>0){
							idPath = children.parent.substringAfter('.')+'.Id';
						}
						string idS = t.getResult(idPath,j);
						if (idS != null && ids != '')
							children.addChildrenNode(cNode, children, (Id)idS);
						
					}
					//End for children of children
				}
			}
		}
		/***END***/
		Long  beforeAddc = Datetime.now().getTime();
		addContentNodeToAttachments(node.getChildren());//add contet node to all attachments nodes
		system.debug('############## addC timing result = '+ (Datetime.now().getTime() - beforeAddc) );
		list<Pictures_Setting__c> psList = [select Path__c,Extensions__c,Max_Pictures_Nb__c,Maximum_Size__c,Version__c from Pictures_Setting__c where Version__c = : VersionId] ;
		System.debug('@@@@@@@@@@@@@@ psList '+psList);
		Map<String, Set<Id>> PathAndAttachmentIdsMap;
		if(psList.isEmpty())return;
		PathAndAttachmentIdsMap = getPathAndAttachmentIdsMap(psList, node);
		set<id>attIdsToSelect = new set<id>();
		for(set<id> ids : PathAndAttachmentIdsMap.values()){
			attIdsToSelect.addall(ids);
		}
		System.debug('@@@@@@@@@ attIdsToSelect '+attIdsToSelect);
		system.debug(PathAndAttachmentIdsMap);
		map<id,string>attIdsAndPath = new map<id,string>();
		map<string, string>mimeLabelAndExt = new map<string, string>();
		for(Mime_Type__mdt mt: [SELECT Mime__c ,label FROM Mime_Type__mdt]){
			mimeLabelAndExt.put(mt.label,mt.Mime__c);
		}
		list<Attachment>attForXmlAddition = new list<Attachment>();
		map<id,Attachment>AttachmentMap = new map<id,Attachment>([select id , BodyLength ,ContentType from Attachment where id in :attIdsToSelect]);
		system.debug(logginglevel.info,'@@@@@@@@@@@ ds pathAndAttachmentsIdsMap '+PathAndAttachmentIdsMap);
		system.debug(logginglevel.info,'@@@@@@@@@@@ ds ps.Path__c '+psList);
		for(Pictures_Setting__c ps: psList){
			list<Attachment>attTempl = new list<Attachment>();
			system.debug('***pathAndAttachmentsIdsMap: '+pathAndAttachmentIdsMap);
			for(id attId : PathAndAttachmentIdsMap.get(ps.Path__c)){
				if(AttachmentMap.containskey(attId) && getPsExtensionsMap(ps.Extensions__c,mimeLabelAndExt).containsKey(AttachmentMap.get(attId).ContentType)){
					attTempl.add(AttachmentMap.get(attId));
				}
				
			}
			if(!attTempl.isEmpty()){
				list<Attachment>sortList = new list<Attachment>();
				sortAttArray(attTempl,sortList);
				while(sortList.size() > ps.Max_Pictures_Nb__c ){
					sortList.remove(sortList.size()-1);
				}
				while(getAttListBodyLength(sortList) >  ps.Maximum_Size__c  && sortList.size()>0){
					sortList.remove(sortList.size()-1);
				}
				if(sortList.size()>0)
					attForXmlAddition.addall(sortList);
			}
		}
		System.debug('@@@@@@@@@@@@@@@@@@ attForXmlAddition.size: '+ attForXmlAddition.size());
		if(attForXmlAddition.size()>0){
			IsInsertPictureList.add(true);//return if xml contain valid pictures
			/*System.debug('@@@@@@@@@@@@@@@@@@ attForXmlAddition.size()>0');
			for(Attachment att: attForXmlAddition){
			 	DOM.Xmlnode attachmentsNode = node.addChildElement('attachments', null, null);	
			 	DOM.Xmlnode contentNode = attachmentsNode.addChildElement('content', null, null);
			 	contentNode.setAttribute('binary_value','true');
			 	contentNode.addTextNode(att.id);
			}*/
			map<string,set<id>>PathAndIdsResult = new map<string,set<id>>();
			for(string path:PathAndAttachmentIdsMap.keySet()){
				for(id attId:PathAndAttachmentIdsMap.get(path)){
					for(Attachment att: attForXmlAddition){
						if(attId == att.id){
							if(PathAndIdsResult.containsKey(path))
								PathAndIdsResult.get(path).add(attId);
							else
								PathAndIdsResult.put(path,new set<id>{attId});
						}
							
					}
				}
				
			}
			for(string path:PathAndIdsResult.keySet()){
				readAttachmentsXml(node, path, new map<string,set<id>>{path =>PathAndIdsResult.get(path)} , 0,true);
			}
			
		}
		
	}
	private map<string,string> getPsExtensionsMap(string psExtensions ,map<string, string>mimeLabelAndExt){
		System.debug('@@@@@@@@@@@@ psExtensions '+psExtensions);
		System.debug('@@@@@@@@@@@@ mimeLabelAndExt '+mimeLabelAndExt);
		map<string,string> ExtensionsMap = new map<string,string>();
		list<string>Extensions = psExtensions.split(';');
		for(string extension : Extensions){
			ExtensionsMap.put(mimeLabelAndExt.get(extension),null);
		}
		return ExtensionsMap;
	}
	private Integer getAttListBodyLength(list<Attachment> atts){
		Integer attsBodySize = 0;
		for(Attachment a: atts){
			attsBodySize += a.BodyLength;
		}
		return attsBodySize;
	}
	private void sortAttArray(list<Attachment>atts,list<Attachment>sortList){
		
		Integer smlPointer = 0;
		Decimal  smlSize = atts[0].BodyLength ;
		
		for(Integer i = 0; i< atts.size();i++){
			if(smlSize>atts[i].BodyLength){
				smlPointer = i ;
				smlSize	= atts[i].BodyLength;
			}			
		}
		
		sortList.add(atts[smlPointer]);
		atts.Remove(smlPointer);
		while(atts.size()>0){
			sortAttArray(atts,sortList);
		}
		
	
	}
    private Map<String, Set<Id>> getPathAndAttachmentIdsMap (List<Pictures_Setting__c> pSettings, DOM.Xmlnode root){
    	Map<String, Set<Id>> ret = new Map<String, Set<Id>>();
    	for(Pictures_Setting__c ps : pSettings){
    		ret.put(ps.path__c, new Set<Id>());
    		readAttachmentsXml(root, ps.path__c, ret, 0,false);
    	}
    	return ret;
    }
    public static void addContentNodeToAttachments(DOM.XmlNode [] XmlNodes ){
        for(DOM.XmlNode XN: XmlNodes){
            if(XN.getName() != null && XN.getName().endsWithIgnoreCase('Attachments')){
            	if(XN.getChildElement(XN.getName()+'.content',null)==null){
            		XN.addChildElement(XN.getName()+'.content', null, null);
            	}
            }
            addContentNodeToAttachments(XN.getChildren());
            
        }
    }
    private void readAttachmentsXml(Dom.Xmlnode node, String path, Map<String, Set<Id>> ret, Integer level,Boolean isUpdate){
    	//find branch tab[0].
    	String[] tab = path.split('\\.');
    	for(Dom.Xmlnode  n: node.getChildren()){
   			String branchName = String.join(buildSubList(tab,level),'.');
    		if(level < tab.size()){
    			if(n.getName()== branchName){
    				if(level+1 == tab.size()){
    					Dom.XmlNode idNode = n.getChildElement(branchName+'.Id',null);
		    			if(idNode!=null){
		    				if(isUpdate){
    							for(Id attId :ret.get(path)){
    								if(attId == idNode.getText()){
    									Dom.XmlNode ContentNode = n.getChildElement(path+'.content',null);
    									//Dom.XmlNode ContentNode = n.addChildElement(path+'.content', null, null);
    									if(ContentNode !=null){
    										ContentNode.setAttribute('binary_value','true');
    										ContentNode.addTextNode(attId);
    									}
    									
    								}
    							}
	    					}
	    					else{
	    						ret.get(path).add(idNode.getText());
	    					}
		    					
		    			}
		    		}
		    		else
    					readAttachmentsXml(n,path,ret,level+1,isUpdate);
    			}
    		}
    	}
    }
    
    private List<String> buildSubList(List<String> l, Integer level){
    	List<String> ret = new List<String>();
    	system.debug('***l: '+l);
    	system.debug('***level: '+level);
    	for(Integer i = 0; i<= level; i++)
    		ret.add(l[i]);
    	return ret;
    }
	
	public string getPublishVersionNumber(){
		if(ds != null && !isActivated && ds.Current_Published_Version__c != null)
			return ''+ds.Current_Published_Version__r.Total_version__c;
		else if(ds != null && isActivated && ds.Current_Activated_Version__c != null)
			return ''+ds.Current_Activated_Version__r.total_version__c;
		return null;
	}
	public string getPublishVersionId(){
		if(ds != null && !isActivated && ds.Current_Published_Version__c != null)
			return ds.Current_Published_Version__c;
		else if(ds != null && isActivated && ds.Current_Activated_Version__c != null)
			return ds.Current_Activated_Version__c; 
		return null;
	}
	
	//to generate the map of labels
  	public Map<string,string> getLabelsMap(){
  		if(objectType.containsIgnoreCase('Form__c') && ds.Main_Object__c == null)
  			return null;
	    Map<Schema.Sobjecttype,Schema.Describesobjectresult> describeObjectsMap = new Map<Schema.Sobjecttype,Schema.Describesobjectresult>();
	    Map<Schema.Sobjectfield,Schema.Describefieldresult> describeFieldsMap = new Map<Schema.Sobjectfield,Schema.Describefieldresult>();
	    
	    Schema.DescribeSobjectResult sobjDescribe;
	    if(objectType.containsIgnoreCase('Dataschema__c')){
    		sobjDescribe = Schema.describeSObjects(new List<String>{dss.Main_Object__c}).get(0);//the describe of the first object
	    }
	    else{
    		sobjDescribe = Schema.describeSObjects(new List<String>{ds.Main_Object__c}).get(0);//the describe of the first object
	    }	
	    describeObjectsMap.put(sobjDescribe.getSobjectType(),sobjDescribe);
	    Map<String,String> fieldsLabels = selectedFields.getLabelsMap(sobjDescribe,'',describeObjectsMap,describeFieldsMap,'');
	    Map<String,String> childrenLabels = selectedChildren.getLabelsMap(sobjDescribe,'',describeObjectsMap,describeFieldsMap,'');
	    fieldsLabels.putAll(childrenLAbels);
	    for(Map<String,Utils.Children> childrenM:ChildrenMap.values()){
	    	for(Utils.Children children:childrenM.values()){
	    		fieldsLabels.putAll(children.getLabelsMap());
	    	}
	    }
	    return fieldsLabels;
  	}
  	
  	//To check if there is a field in dOld, that isn't in d
  	public boolean fieldRemoved(Dataschema dOld){
  		//1. For the selectedFields
  		for(String f:dOLd.selectedFields.getSelectFieldsLst()){
  			if(!isSelected(f,false))
  				return true;	
  		}
  		for(String f:dOLd.SelectedChildren.getSelectFieldsLst()){
  			if(!isSelected(f,true))
  				return true;
  		}
  		for(string f:dOld.SelectedEditFields.getSelectFieldsLst()){
  			if(!isEditSelected(f))
  				return true;
  		}
  		return false;
  	}
  	
  	public string generateJsonTree(Set<Utils.FieldInfo> toDelete){
  		Utils.Node root = new Utils.Node();
  		//root Name
  		root.name = getFirstRelation();
  		//root label
  		List<Schema.DescribeSObjectResult> descResult = Schema.describeSObjects(new List<String>{root.name});
  		DescribeSObjectResult rootDescribe = descResult.get(0);
  		root.label = rootDescribe.getLabel();
  		root.nodeType='root';
  		root.action='none';
  		root.sobjectName = root.name;
  		root.sobjectLabel = root.label;
  		root.path='';
  		//for improving the function execution time
  		Map<Schema.Sobjecttype,Schema.Describesobjectresult> describeObjectsMap = new Map<Schema.Sobjecttype,Schema.Describesobjectresult>();
	    describeObjectsMap.put(Schema.getGlobalDescribe().get(root.Name), rootDescribe);
	    Map<Schema.Sobjectfield,Schema.Describefieldresult> describeFieldsMap = new Map<Schema.Sobjectfield,Schema.Describefieldresult>();
  		root.addFieldsNodes(selectedFields.generateJsonFieldsSubtree(rootDescribe, describeObjectsMap, describeFieldsMap,'', childrenMap, selectedEditFields,null,toDelete));
		root.addChildrenNodes(selectedChildren.generateJsonChildrenSubtree(rootDescribe, describeObjectsMap, describeFieldsMap,'', childrenMap,toDelete));
		Utils.log('root',root);
		System.debug('ilan1: '+selectedEditFields);
		return Json.serialize(root);
  	}
  	
  	public Boolean isSelectedPath(string path){
  		return isSelectedPath(path,null);
  	}
  	
  	public Boolean isSelectedPath(string path,Set<String> infoSet){
  		if(isSelected(path,false)){
  			if(infoSet!= null)
  				infoSet.add('field');
  			return true;
  		}
  		if(isSelected(path,true)){
  			if(infoSet!= null)
  				infoSet.add('children');
  			return true;
  		}
  		for(String cParent:childrenMap.keySet()){
  			if(path.indexOf(cParent+'.')==0){
  				for(Utils.Children children:childrenMap.get(cParent).values()){
  					string childrenPath = children.parent+'.'+children.rName+'.';
  					if(path.indexOf(childrenPath)==0){
  						string innerPath = path.replace(childrenPath,'');
  						if(!children.selectedFields.isSelected(innerPath))
  							return false;
  						if(infoSet!= null)
  							infoSet.add(children.parent+':'+children.rName+':'+children.sobjectName+':'+children.lookupName+':'+(children.onChildren?'Children':'Lookup'));
  						return true;
  					}
  				}
  			}
  		}	
  		return false;		
  	}
  	
  	
    
    public boolean isEditSelected(string path){
        return selectedEditFields.isSelected(path);	
    }
  	
  	public boolean hasChildren(string childrenPath){
  		return selectedChildren.hasChildrenLookup(childrenPath);
  	}
  	
  	public boolean hasLookup(string lookupPath){
  		return selectedFields.hasChildrenLookup(lookupPath);
  	}
  	
  	public Utils.FieldUpdate getFieldUpdate(String path){
  		return selectedEditFields.getFieldUpdate(path);
  	}
    
    private void initDataschemaFromForm(Id id, Boolean execute) {
    	initDataschemaFromForm(id, execute, false);
    }

	private Schema.SObjectType getMainObjectType(){
		try{	        
			return (Schema.describeSObjects(new List<String>{getFirstRelation()})[0]).getSobjectType();
		}
		catch (Exception  e){return null;}
	}
    
    private void initDataschemaFromForm(Id id, Boolean execute, Boolean isActivated){
    	Utils.log('initDataschemaFromForm:', id + ', ' + execute + ', ' + isActivated);
    	//DML_CustomExtension.isAccessible(Schema.sObjectType.Form__c, new Set<String>{'id','Main_Object__c', 'Fields__c', 'edit_fields__c', 'description__c','Name','data_Schema_XML_Id__c', 'RecordTypeId', 'form_ID__c', 'last_published_version__c', 'name__c', 'Current_Published_Version__c'});
    	ds = [Select id, Main_Object__c, Dataschema__c, Dataschema__r.Fields__c, Dataschema__r.edit_fields__c, description__c, Name, data_Schema_XML_Id__c, 
    			RecordType.DeveloperName, form_ID__c, last_published_version__c, name__c, 
    			Current_Published_Version__c, Current_Published_Version__r.version__c, Current_Published_Version__r.fields__c, 
    			Current_Published_Version__r.edit_fields__c, Current_Published_Version__r.children_relationships__c, Current_Published_Version__r.Total_Version__c,
    			Current_Activated_Version__c, Current_Activated_Version__r.version__c, Current_Activated_Version__r.fields__c, 
    			Current_Activated_Version__r.edit_fields__c, Current_Activated_Version__r.children_relationships__c, Current_Activated_Version__r.Total_Version__c,
    			(select Id, subform__c, subform__r.main_object__c, subform__r.Form_ID__c, subform__r.Document_Content_Id__c, Subform_Version_soql__c, 
    				Subform_Version_soql__r.fields__c, Subform_Version_soql__r.edit_fields__c, Subform_Version_soql__r.children_relationships__c, subform__r.current_Published_Version__r.XML_ID__c From Form_Subform_Associations__r)  
    			From Form__c where id=:id];
    	Utils.log('initDataschemaFromForm: ds:', ds);
        if(ds.Main_Object__c != null){
    		if(!execute){
    			fieldsMapGenerator();
    			if(ds.dataschema__c != null){
	    			Dataschema__c datas = [Select (Select Name, On__c, Path__c, Children_Name__c, lookup_field__c, sobject__c, fields__c From SOQL_Extensions__r) From Dataschema__c Where id=:ds.dataschema__c];
	        		generateChildrenOfChildrenMap(datas.SOQL_Extensions__r);
    			}
    		}
        	else if(ds.Current_Published_Version__c != null || ds.Current_Activated_Version__c != null){
        		Version__c version = (isActivated ? ds.Current_Activated_Version__r : ds.Current_Published_Version__r);
        		Utils.log('initDataschemaFromForm: version:', version);
        		fieldsMapGenerator(version.fields__c, version.edit_fields__c);
        		//build the children map
        		generateChildrenOfChildrenMap(version.children_relationships__c);
        		linkedDsLst = new List<DataSchema>();
        		for(Form_Subform_Association__c a: ds.Form_Subform_Associations__r){
        			if(a.Subform_Version_soql__c!=null)
        				linkedDsLst.add(new DataSchema(a));
        		}
        	}
        }
    }
    
    private void generateChildrenOfChildrenMap(String str){
		System.debug('***children String: '+str);
		if(str != null){
			Utils.log('str',str);
    		for(string childrenS: str.split(';\\s*')){
    			Utils.Children children = new Utils.Children(childrenS);
    			if(!childrenMap.containsKey(children.parent))
	        		childrenMap.put(children.parent,new Map<String,Utils.Children>());
	        	childrenMap.get(children.parent).put(children.rName,children);
	        	if(children.onChildren){
					if(!hasChildren(children.parent))
						selectedChildren.addChildrenPath(children.parent);
				}
				else{
					if(!hasLookup(children.parent))
						selectedFields.addChildrenPath(children.parent);
				}	
    		}
		}
    }
    
    private void generateChildrenOfChildrenMap(List<SOQL_Extension__c> soqlLst){
		if(soqlLst != null){
    		for(SOQL_Extension__c se: soqlLst){
    			Utils.Children children = new Utils.Children(se);
    			if(!childrenMap.containsKey(children.parent))
	        		childrenMap.put(children.parent,new Map<String,Utils.Children>());
	        	childrenMap.get(children.parent).put(children.rName,children);
	        	if(children.onChildren){
					if(!hasChildren(children.parent))
						selectedChildren.addChildrenPath(children.parent);
				}
				else{
					if(!hasLookup(children.parent))
						selectedFields.addChildrenPath(children.parent);
				}
    		}
		}
    }
    
    private void setFields(String fieldsToAdd){
    	if(objectType.containsIgnoreCase('Form__c'))
    		ds.fields__c = fieldsToAdd;
    	else if(objectType.containsIgnoreCase('Dataschema__c'))
    		dss.fields__c = fieldsToadd;
    }
    
    private void setEditFields(String editFieldsToAdd){
    	if(objectType.containsIgnoreCase('Form__c'))
    		ds.edit_fields__c = editFieldsToAdd;
    	else if(objectType.containsIgnoreCase('Dataschema__c'))
    		dss.edit_fields__c = editFieldsToadd;
		System.debug('ilan :'+editFieldsToadd);
    }
    
    private void initDataschemaFromDataschema(Id id){
    	//DML_CustomExtension.isAccessible(Schema.sObjectType.Dataschema__c, new Set<String>{'id','Main_Object__c', 'Fields__c', 'edit_fields__c', 'description__c','Name'});
    	dss = [Select id,Main_Object__c, Fields__c, edit_fields__c, description__c,Name, (Select Name, On__c, Path__c, Children_Name__c, lookup_field__c, sobject__c, fields__c From SOQL_Extensions__r)  From Dataschema__c where id=:id];
        if(dss.Main_Object__c != null){
        	fieldsMapGenerator(dss.fields__c, dss.edit_fields__c);
        }
        //To add the children of children
        generateChildrenOfChildrenMap(dss.SOQL_Extensions__r);
    }
    
    private void generateSurveyLst(){
    	List<Interactive_Collections_Association__c> associations = [Select  collection__c From Interactive_Collections_Association__c Where form__c= :ds.id];
    	Set<Id> collectionIds = new Set<Id>();
    	for(Interactive_Collections_Association__c a:associations)
    		collectionIds.add(a.collection__c);
    	surveyLst = [Select id, Name, (Select Id, Choices2__c, Question__c, Required__c, Type__c From Interactive_Fields__r) From Interactive_Fields_Collection__c Where id in :collectionIds];
    }
    
    private boolean isSelected(string path, boolean isChild){
    	Utils.SelectedData sd;
        if(isChild)
        	sd = selectedChildren;
        else
        	sd = selectedFields;
        return sd.isSelected(path);	
    }
        
    //this function select the entered field
    private void selectField(string path, boolean isChild, string lookupField){
        Utils.SelectedData sd;
        if(isChild){
        	sd = selectedChildren;
        }
        else{
        	sd = selectedFields;
        	
        }
        sd.selectField(path);
    }
    
    private void selectField(string path, boolean isChild){
    	selectField(path,isChild,null);
    }
    
    //this function unselect the entered field
    private void unselectField(string path, boolean isChild){
    	Utils.SelectedData sd;
        if(isChild){
        	sd = selectedChildren;
        	sd.unselectField(path);
        }
        else{
        	sd = selectedFields;
        	sd.unselectField(path);
        }
    }
    
    //this function check if there are edit fields
    private boolean haveEditFields(){
    	if(selectedEditFields == null)
    		return false;
    	return !selectedEditFields.isEmpty();
    }
    
    //this function select the entered edit field
    private void selectEditField(string path, Utils.FieldUpdate fUpdate){
        selectedEditFields.selectField(path, fUpdate);	
    }
    
    //this function unselect the entered edit field
    private void unselectEditField(string path){
    	Utils.SelectedData sd;
    	sd = selectedEditFields;
    	sd.unselectField(path);
    }
    
        
    //field map generation
    private void fieldsMapGenerator(){
    	if(objectType.containsIgnoreCase('form__c'))
        	fieldsMapGenerator(ds.dataschema__r.fields__c, ds.dataschema__r.edit_fields__c);
        else if(objectType.containsIgnoreCase('dataschema__c'))
        	fieldsMapGenerator(dss.fields__c, dss.edit_fields__c);
    }
    
    private list<String> tokenizeFirstLevel(String s){
    	List<String> lst = new List<String>();
    	if(s!= null && s.length() > 0){
    		Integer startIndex = 0;
    		
	    	
	    	Integer stopIndex = findStopIndex(s,startIndex);
	    	String subStr;
	    	while(startIndex > -1){
	    		
	    		if(stopIndex > -1){
	    			subStr = s.subString(startIndex, stopIndex);
	    			startIndex = stopIndex+1;
	    			while(s.subString(startIndex,startIndex+1)==',' || s.subString(startIndex,startIndex+1)==' '){
	    				startIndex++;
	    			}
	    			
	    			stopIndex = findStopIndex(s,startIndex);
	    		}
	    		else{
	    			subStr = s.subString(startIndex);
	    			startIndex = stopIndex;	
	    		}
	    		lst.add(subStr);
	    		
	    	}
    	}
    	return lst;
    }
    
	private Integer findStopIndex(String s, Integer startIndex){
		return findStopIndex(s,startIndex,0);
	}

    private Integer findStopIndex(String s, Integer startIndex, integer parenthesisBalance){
    	Boolean par = (s.subString(startIndex,startIndex+1)=='(');//If there is a parenthesis at the first index
    	//We search for the next ',':
    	Integer stopIndex = s.indexOf(',',startIndex);
    	try{
	    	if(par){
	    		while(stopIndex > -1 && (s.subString(stopIndex-1,stopIndex)!=')')){
	    			stopIndex = s.indexOf(',',stopIndex+1);
	    		}
	    	}
			//count the number of open parenthesis and close ones and check if this are equals.
			string sub = s.substring(startIndex, stopIndex);
			Integer numOpenParenthesis = sub.countMatches('(');
			Integer numbCloseParenthesis = sub.countMatches(')');
			if (parenthesisBalance + numOpenParenthesis != numbCloseParenthesis){
				return findStopIndex(s,stopIndex+1,parenthesisBalance + numOpenParenthesis - numbCloseParenthesis);
			}
    	}
    	catch(Exception e){
    		return -1;//s.length()-1;
    	}
    	return stopIndex;
    }
    
    private void fieldsMapGenerator(string fieldsStr, String editFieldsStr){
    	Utils.log('fieldsMapGenerator:', 'fieldsStr: ' + fieldsStr + ', editFieldsStr: ' + editFieldsStr);
        selectedFields = new Utils.SelectedData();
        selectedChildren = new Utils.SelectedData(true);
        selectedEditFields = new Utils.SelectedData();
        soqlFields = fieldsStr;
        soqlEditFields = editFieldsStr;
        
        if(fieldsStr != null){
            //List<String> fieldsLst = fieldsStr.split(',\\s*(?![^(]*\\))');
            List<String> fieldsLst = tokenizeFirstLevel(fieldsStr);
			for(String f: fieldsLst){
				if(f.containsIgnoreCase('select ')){
					Pattern p = Pattern.compile('(?i)\\(.*Select (.+) From (\\w+)\\)');
					Matcher pm = p.matcher(f);
					if(pm.matches()){
					    string selectS = pm.group(1);
					    string whereS = pm.group(2);
					    List<String> selectF = selectS.split(',(\\s)*');
					    String strF = '';
					    for(string fS:selectF){
					    	selectedChildren.selectField(whereS+'.'+fS);
					    }
					}
				}
				else{
					selectedFields.selectField(f);
				}
			}
			
        }
        
        //for the edit fields
        if(editFieldsStr != null){
        	List<String> fieldsLst = tokenizeFirstLevel(editFieldsStr);
			for(String f: fieldsLst){
				Utils.log('f: ',f);
				Integer pIndex = f.indexOf('(');
				String path = f.substring(0,pIndex);
				String fUpdateStr = f.substring(pIndex).replace('(','').replace(')','');
				List<string> tabStr = fUpdateStr.split('&#&');
				String fType = tabStr[0];
				Utils.FieldUpdate fUpdate; 
				if(tabStr.size()>1){
					String optString = tabStr[1];
					fUpdate = new Utils.FieldUpdate(fType, optString);
				}
				else{
					fUpdate = new Utils.FieldUpdate(fType);
				}
				selectedEditFields.selectField(path,fUpdate);
			}
        }
        Utils.log('SelectedEditFields',selectedEditFields);		
    }    
    
    //To build the fields part selection in the soql query    
    private string buildSoqlFields(boolean execute, Schema.SObjectType sobjectType){
    	string ret = '';
        if(selectedFields == null)
            return ret;
    	List<string> fLst = selectedFields.getSelectFieldsLst(execute, sobjectType);
    	fLst.addAll(selectedChildren.getChildrenFieldsLst(execute, sobjectType));
    	if(fLst.size() > 0){
    		Integer i = 0;
    		while(i < fLst.size()){
    			ret += fLst.get(i);
    			if(i+1 < fLst.size())
    				ret += ', ';
    			++i;	
    		}
    	}
    	return ret;
	}
	
	private string buildSoqlFields(){
		return buildSoqlFields(false, null);
	}
	
	private string buildSoqlEditFields(){
    	string ret = '';
    	List<string> fLst = selectedEditFields.getSelectFieldsLst();
    	if(fLst.size() > 0){
    		Integer i = 0;
    		while(i < fLst.size()){
    			ret += fLst.get(i);
    			if(i+1 < fLst.size())
    				ret += ', ';
    			++i;	
    		}
    	}
    	return ret;
	}
	
	//to copy null to '' char;
	private static string toXMLString(string str){
		if(str == null)
			return '';
		return string.valueOf(str);
	}
	
	
	private List<List<Sobject>> getSubformAtts(boolean fromWS){
		set<Id> attIds = new Set<Id>();
		List<List<Sobject>> ret = new List<List<Sobject>>();
		if(ds.Form_Subform_associations__r== null || ds.Form_Subform_Associations__r.size()==0)
			return ret;
		
		for(Form_Subform_Association__c a:ds.Form_Subform_Associations__r){
			attIds.add(a.subform__r.current_Published_Version__r.XML_ID__c);
		}
		Map<Id,Attachment> attMap = new Map <Id,Attachment>([Select Body, parentId From Attachment where Id in :attIds]);
		for (Attachment a :attMap.values()){
			if (fromWS){
				a.body = [select Body From Attachment Where id =:a.Id].Body;
			}
		}
		for(Form_Subform_Association__c a:ds.Form_Subform_Associations__r){
			if(attMap.containsKey(a.subform__r.current_Published_Version__r.XML_ID__c)){
				ret.add(new List<Sobject>{a.subform__r,attMap.get(a.subform__r.current_Published_Version__r.XML_ID__c)});
			}
		}
		
		return ret;
		
	}
	
	private void addXmlEditFields(Utils.SelectedData sdEdit, DOM.XmlNode node){
		DOM.Xmlnode sNode = node.addChildElement('IBranch', null, null);
		sNode.setAttribute('isSurvey', ''+false);
		sNode.setAttribute('alias','update '+ds.Main_Object__c);
		sNode.setAttribute('tag_name','update_'+ds.Main_Object__c);
		Map<string,string> labelsMap = getLabelsMap();
		sdEdit.xmlEditNodes(sNode,labelsMap);
	}
	
	private void addXmlSurvey(Interactive_Fields_Collection__c iForm, DOM.Xmlnode node){
		DOM.Xmlnode sNode = node.addChildElement('IBranch', null, null);
		sNode.setAttribute('isSurvey', ''+true);
		sNode.setAttribute('alias',iForm.Name);
		sNode.setAttribute('tag_name',iForm.Id);
		for(Interactive_Field__c ifield:iform.Interactive_Fields__r){
			if(ifield.type__c=='Text' || ifield.type__c=='Number' || ifield.type__c=='Email')
				addTextField(iField,sNode,iField.type__c);
			else if(ifield.type__c=='Picklist')
				addPickList(iField,sNode);
			else if(iField.type__c=='Multi Picklist')
				addMultiList(iField,sNode);
			else if(iField.type__c=='Checkbox')
				addCheckBox(iField,sNode);
			else if(iField.type__c=='Radio')
				addRadioBox(iField, sNode);
			else if(iField.type__c=='Upload File')
				addFileField(iField, sNode);
			else if(iField.type__c=='Signature')
				addSignatureField(iField, sNode);		
		}
		//addButton(sNode, 'submit '+iForm.Name, 'subform_'+iForm.Name, 'Submit', true);
	}

	private void addFileField(Interactive_Field__c iField, DOM.XmlNode node){
		DOM.Xmlnode qNode = node.addChildElement('UploadFileButton', null, null);
		qNode.setAttribute('alias', iField.question__c);
		qNode.setAttribute('tag_name',iField.Id);
		qNode.setAttribute('mandatory_form',''+iField.Required__c);
		qNode.setAttribute('lock_properties', 'false');
		qNode.setAttribute('direction','auto');
		qNode.setAttribute('lock_on_step','1');
		qNode.setAttribute('file_types','Image');
		qNode.setAttribute('layout','label');
		qNode.setAttribute('label_released','Upload File (s)');
		qNode.setAttribute('font_size','10');
		qNode.setAttribute('font_name','Times New Roman');
		qNode.setAttribute('text_color','Black');
		qNode.setAttribute('fill_color','None');
		qNode.setAttribute('border_color','Black');
		qNode.setAttribute('border_line','Thin');
		qNode.setAttribute('border_style','Solid');
		qNode.setAttribute('max_number_files','1');
		qNode.setAttribute('error_max_number_files','Number of files is limited');
		qNode.setAttribute('max_size','100');
		qNode.setAttribute('error_max_size','Maximum file size is limited');
		qNode.setAttribute('status_prefix_text','File Name:');
		qNode.setAttribute('show_status','true');
	}

	private void addSignatureField(Interactive_Field__c iField, DOM.XmlNode node){
		DOM.Xmlnode qNode = node.addChildElement('SignaturePad', null, null);
		qNode.setAttribute('alias', iField.question__c);
		qNode.setAttribute('tag_name',iField.Id);
		qNode.setAttribute('mandatory_form',''+iField.Required__c);
		qNode.setAttribute('lock_properties', 'false');
		qNode.setAttribute('direction','auto');
		qnode.setAttribute('lock_on_step','2');
		qNode.setAttribute('fill_color','None');
		Dom.xmlNode qnode3 = qNode.addChildElement('ResetButton',null,null);
		qNode3.setAttribute('border_color','Black');
		qNode3.setAttribute('border_line','Thin');
		qNode3.setAttribute('border_style','Solid');
		qNode3.setAttribute('font_size','10');
		qNode3.setAttribute('font_name','Times New Roman');
		qNode3.setAttribute('text_color','Black');
		qNode3.setAttribute('fill_color','None');
		qNode3.setAttribute('label_released','Reset');
		qNode3.setAttribute('button_position','BottomRight');
	}
	
	private void addTextField(Interactive_Field__c iField, DOM.XmlNode node, string filter){
		DOM.Xmlnode qNode = node.addChildElement('TextBox', null, null);
		qNode.setAttribute('alias', iField.question__c);
		qNode.setAttribute('tag_name',iField.Id);
		qNode.setAttribute('mandatory_form',''+iField.Required__c);
		qNode.setAttribute('filter',filter);
	}
	
	private void addCheckBox(Interactive_Field__c iField, DOM.XmlNode node){
		DOM.Xmlnode qNode = node.addChildElement('CheckBox', null, null);
		qNode.setAttribute('alias', iField.question__c);
		qNode.setAttribute('tag_name',iField.Id);
		qNode.setAttribute('mandatory_form',''+iField.Required__c);
		qNode.setAttribute('value_when_checked','true');
		qNode.setAttribute('style', 'Check');
		qNode.setAttribute('show_symbol_on_submit', '1');
	}
	
	private void addPickList(Interactive_Field__c iField, DOM.XmlNode node){
		DOM.Xmlnode qNode = node.addChildElement('DropDown', null, null);
		qNode.setAttribute('alias', iField.question__c);
		qNode.setAttribute('tag_name',iField.Id);
		qNode.setAttribute('mandatory_form',''+iField.Required__c);
		if(iField.Choices2__c != null){
			for(String c: iField.Choices2__c.split('\r*\n')){
				DOM.XmlNode lNode = qNode.addChildElement('ListItem',null,null);
				lNode.setAttribute('export_value',c);
				lNode.setAttribute('item',c);
			}
		}
	}
	
	private void addMultiList(Interactive_Field__c iField, DOM.XmlNode node){
		DOM.Xmlnode qNode = node.addChildElement('List', null, null);
		qNode.setAttribute('alias', iField.question__c);
		qNode.setAttribute('tag_name',iField.Id);
		qNode.setAttribute('mandatory_form',''+iField.Required__c);
		qNode.setAttribute('multiple_selection','true');
		if(iField.Choices2__c != null){
			for(String c: iField.Choices2__c.split('\r*\n')){
				DOM.XmlNode lNode = qNode.addChildElement('ListItem',null,null);
				lNode.setAttribute('export_value',c);
				lNode.setAttribute('item',c);
			}
		}
	}
	
	private void addRadioBox(Interactive_Field__c iField, DOM.XmlNode node){
		DOM.Xmlnode qNode = node.addChildElement('RadioButtonGroup', null, null);
		qNode.setAttribute('alias', iField.question__c);
		qNode.setAttribute('Description',iField.Question__c);
		qNode.setAttribute('tag_name',iField.Id);
		if(iField.Choices2__c != null){
			Integer i = 0;
			for(String c: iField.Choices2__c.split('\r*\n')){
				DOM.XmlNode lNode = qNode.addChildElement('Choice',null,null);
				lNode.setAttribute('alias',c);
				lNode.setAttribute('tag_name','a'+i++);
				lNode.setAttribute('export_value',c);
				lNode.setAttribute('show_symbol_on_submit','1');
			}
		}
	}
	
	private void addButton(DOM.XmlNode node, string alias, string tagName, string label, boolean required){
		DOM.Xmlnode qNode = node.addChildElement('Button', null, null);
		qNode.setAttribute('alias', alias);
		qNode.setAttribute('tag_name', tagName);
		qNode.setAttribute('mandatory_form',''+required);
		qNode.setAttribute('label_released', label);
	}
	
	private static List<String> buildSearchLevels(String parentPath){
		List<String> pathLst = new List<String>();
		List<String> paths = parentPath.split('\\.');
		Integer indexMin = 0;
		for(string path:paths){
			if(indexMin == 0){
				for(Integer i=indexMin; i<paths.size(); ++i){
					pathLst.add(path);
				}
			}
			else{
				for(Integer i=indexMin; i<paths.size(); ++i){
					pathLst[i] = pathLst[i]+'.'+path;
				}
			}
			++indexMin;
		}
		return pathLst;
	}
	
}