/******
The Utils class. Some global objects that we need.
*******/
global class Utils {
	
	private static final String DOCUMOTION_DESIGNER_PERMISSIONSET_NAME = 'Docomotion_Designer';
	private static final String DOCUMOTION_ADMIN_PERMISSIONSET_NAME = 'Docomotion_Admin';
	
	//The option
    global class Option implements Comparable{
        public string value;
        public string label;
        
        public Option(string v, string l){
            value = v;
            label = l;
        }
        
        global Integer compareTo(Object obj){
            Option o = (Option) obj;
            return label.compareTo(o.label);
        }
    }
    
    //The child relationship
    global class Child implements Comparable{
        public string objectName;
        public string objectLabel;
        public string relationName;
        public string lookupField;
        
        public Child(string o, string ol, string n, string l){
            objectName = o;
            objectLabel = ol;
            relationName = n;
            lookupField = l;
        }
        
        global Integer compareTo(Object obj){
            Child c = (Child) obj;
            return relationName.compareTo(c.relationName);
        }
    }
    
    //This class stands for field Update
    global class FieldUpdate{
    	public string fieldType;
    	public List<Utils.Option> options;
    	
    	public FieldUpdate(string fType){
    		fieldType = fType;
    		options = new List<Utils.Option>();
    	}
    	
    	public FieldUpdate(string fType, string optStr){
    		fieldType = fType;
    		options = generateOptions(optStr);
    	}
    
    	public void addOption(Utils.Option opt){
    		options.add(opt);
    	}
    	
    	public override string toString(){
    		String s = '(';
    		s+=fieldType;
    		if(!options.isEmpty()){
    			s += '&#&';
	    		Integer i = 0;
	    		for(Utils.Option option:options){
	    			s+=option.value+'#'+option.label;
	    			if(++i < options.size())
	    				s+=';';
	    		}
    		}
    		s += ')';
    		return s;
    	}
    	
    	private List<Utils.Option> generateOptions(String optStr){
    		List<Utils.Option> ret = new List<Utils.Option>();
    		Utils.log('optStr',optStr);
    		for(String opt: optStr.split(';')){
    			String[] tabStr = opt.split('#');
    			ret.add(new Utils.Option(tabStr[0],tabStr[1]));
    		}
    		return ret;
    	}
    }
    
    //This class stands for fields
    global virtual class Field implements Comparable{
        public string label;
        public string name;
        public boolean selected;
        public boolean isUpdatable;
        
        public Field(string aname, string aLabel){
        	this(aName,aLabel,false);
        }
        
        public Field(string aname, string aLabel, boolean isUpdatableField){
            name = aName;
            label = aLabel;
            isUpdatable = isUpdatableField;
        }
        
        global Integer compareTo(Object obj){
            Field f = (Field)obj;
            return label.compareTo(f.label);
        }
    }
    
    //This is the class for the lookup fields
    global class Lookup extends Field{
    	public string objectName;
    	public string objectLabel;
    	
    	public Lookup(string aName, string aLabel, string aObjectName, string aObjectLabel){
    		super(aName,aLabel);
    		objectName = aObjectName;
    		objectLabel = aObjectLabel;
    	}
    	
    }
    
    //This class is used to stores the search results
    global class Table{
        private List<String> headers;
        private Map<string,String> typeMap;
        private List<Map<String, Object>> results;
        private Set<String> hideFilter;
        
        
        public Table(){
            results = new List<Map<String, Object>>();
            hideFilter = new Set<String>();
        }
        
        public void addFilter(String f){
        	hideFilter.add(f);
        }
        
        public void addRow(Map<String, Object> row){
            results.add(row);
        }
        
        public String getResult(string path, Integer i){
        	if(i < results.size()){
        		Map<string,Object> currentRow = results.get(i);
        		if(currentRow.containsKey(path) && currentRow.get(path)!=null){
        			if(typeMap != null && typeMap.containsKey(path) && typeMap.get(path)=='Date' && currentRow.containsKey(path) && currentRow.get(path) != ''){
        				string[] tab = (''+currentRow.get(path)).substringBefore(' ').split('-');
						return tab[2]+tab[1]+tab[0];
					}
					/*else if(typeMap != null && typeMap.containsKey(path) && typeMap.get(path)=='Datetime' && currentRow.containsKey(path) && currentRow.get(path) != ''){
						Datetime dt = (Datetime)currentRow.get(path);
						return dt.format('HHmmssddMMyyyy');	
					}*/
        			return ''+currentRow.get(path);
        		}
        	}
        	return '';
        }
        
        public List<String> getHeaders(){
        	if(headers == null){
	        	generateHeaders();
	        	generateTypes();
        	}
        	return headers;
        }
        
        public Integer getResultsSize(){
        	return results.size();
        }
        
        public void generateHeaders(){
        	headers = new List<String>();
        	if(!results.isEmpty()){
        		Map<string,Object> firstRow = results.get(0);
        		for(string header: firstRow.keySet())
        			if(!hideFilter.contains(header))
        				headers.add(header);
        	}
        }
        
        public void generateTypes(){
        	typeMap = new Map<string,String>();
        	if(!results.isEmpty()){
        		for(Map<String, Object> row:results){
        			for(String key: row.keySet()){
        				if(!typeMap.containsKey(key)){
        					string typeStr = Utils_Type.getType(row.get(key));
        					if(typeStr != '')
        						typeMap.put(key,typeStr);
        				}
        			}
        		} 
        	}
        }
        
        public void mergeTable(Table t){
        	if(results.size()==t.results.size()){
        		Integer i= 0;
        		for(Map<String,Object> m: results){
        			Map<String,Object> m2 = t.results.get(i++);
        			for(String key:m2.keySet()){
        				if(!m.containsKey(key)){
        					m.put(Key, m2.get(Key));
        				}
        			}
        		}
        	}
        	
        }
    }
    
    //To save the selected fields
    public class SelectedData{
    	Set<String> selectedFields;//the selected fields
    	Map<String, SelectedData> lookups;//for the lookups
    	Map<String, Utils.FieldUpdate> fieldUpdateMap;//for the options (for updatable fields with picklist and radios)
    	boolean hasChildren;
		boolean isChildren;
		Schema.SObjectType sObjectType;
		Map<String, Schema.SObjectField> sobjectFields;
    	
    	//Constructor without data
    	public SelectedData(){
    		selectedFields = new Set<String>();
    		lookups = new Map<String,SelectedData>();
    		fieldUpdateMap = new Map<String,Utils.FieldUpdate>();
    		hasChildren = false;
			isChildren = false;
    	}
    	
		public SelectedData(boolean isChildren){
    		this();
			isChildren = true;
    	}

    	//Constructor with a path
    	public SelectedData(string path){
    		this();
    		selectField(path);
    	}
    	
    	//Constructor with a path and options
    	public SelectedData(string path, Utils.FieldUpdate fUpdate){
    		this();
    		selectField(path, fUpdate);
    	}
    	
		public void initSobjectDescribe(Schema.SObjectType sType){
			sObjectType = sType;
			sobjectFields = sobjectType.getDescribe().fields.getMap();
    		for(String key: lookups.keySet()){
    			if(sobjectFields.containsKey(getFieldName(key)) ){
					Schema.sObjectType lookupType = sobjectFields.get(getFieldName(key)).getDescribe().getReferenceTo()[0];
					lookups.get(key).initSobjectDescribe(lookupType);
    			}
    		}
		}
    	
    	//check if is empty
    	public boolean isEmpty(){
    		return (selectedFields.isEmpty() && lookups.isEmpty()); 
    	}
    	
    	public boolean hasChildrenLookup(String path){
    		Integer i = path.indexOf('.');
    		if(i>0){
    			string first = path.substring(1+i);
    			string lasts = path.substring(i,path.length());
    			return (lookups.containsKey(first) && lookups.get(first).hasChildrenLookup(lasts)); 
    		}
    		else{
    			return (lookups.containsKey(path) && lookups.get(path).hasChildren);
    		}
    	}
    	
    	//to check if a field is selected or not
    	public boolean isSelected(string path){
    		List<String> tab = path.split('\\.');
    		if(tab.size()==1){
    			return selectedFields.contains(path);
    		}
    		else if(tab.size() > 1){
    			string f = tab.get(0);
    			tab.remove(0);
    			String path2 = '';
    			Integer i = 0;
    			while(i< tab.size()){
    				path2 += tab[i];
    				if((i+1) < tab.size())
    					path2+='.';
    				++i;
    			}
    			if(lookups.containsKey(f))
    				return lookups.get(f).isSelected(path2);
    		}
    		return false;
    	}
    	
    	//to select a field (path is the field path)
    	public void selectField(string path){
    		selectField(path,null);
    	}
    	
    	//to select a field (path is the field path)
    	public void selectField(string path, Utils.FieldUpdate fUpdate){
			system.debug('***test Ilan: '+path);
			system.debug(this);
    		List<String> tab = path.split('\\.');
    		if(tab.size()==1){
    			selectedFields.add(path);
    			if(fUpdate != null)
    				fieldUpdateMap.put(path,fUpdate);
    		}
    		else if(tab.size() > 1){
    			string f = tab.get(0);
    			tab.remove(0);
    			String path2 = '';
    			Integer i = 0;
    			while(i< tab.size()){
    				path2 += tab[i];
    				if((i+1) < tab.size())
    					path2+='.';
    				++i;
    			}
    			if(lookups.containsKey(f))
    				lookups.get(f).selectField(path2, fUpdate);
    			else{	
					lookups.put(f, new SelectedData(path2, fUpdate));
				}
    		}
    		system.debug('*** debug field: '+path);
    		system.debug(this);
    		if(lookups.containsKey('Attachments')){
					if(!lookups.get('Attachments').isSelected('Id')){
						lookups.get('Attachments').selectField('Id');
					}
			}
    	}
    	
    	///To uneselect a field
    	public void unselectField(string path){
    		List<String> tab = path.split('\\.');
    		if(tab.size()==1 && selectedFields.contains(path)){
    			selectedFields.remove(path);
    			if(fieldUpdateMap.containsKey(path)){
    				fieldUpdateMap.remove(path);
    			}
    		}
    		else if(tab.size() > 1){
    			string f = tab.get(0);
    			tab.remove(0);
    			String path2 = '';
    			Integer i = 0;
    			while(i< tab.size()){
    				path2 += tab[i];
    				if((i+1) < tab.size())
    					path2+='.';
    				++i;
    			}
    			if(lookups.containsKey(f)){
    				lookups.get(f).unselectField(path2);
    				if(!lookups.get(f).hasChildren && lookups.get(f).selectedFields.isEmpty() && lookups.get(f).lookups.isEmpty())
    					lookups.remove(f);
    			}
    		}
    	}

		public void unselectLookup(string path){
			if (lookups.containsKey(path)){
				lookups.remove(path);
			}
		}
    	
    	public void addChildrenPath(String path){
    		if(path.countMatches('.')>0){
    			string first = path.substringBefore('.');
    			string lasts = path.substringAfter('.');
    			if(!lookups.containsKey(first))
    				lookups.put(first,new SelectedData());
    			lookups.get(first).addChildrenPath(lasts);	
    		}
    		else{
    			if(lookups.containsKey(path)){
    				lookups.get(path).hasChildren=true;
    			}
    			else{
	    			SelectedData sd = new SelectedData();
	    			sd.hasChildren = true;
	    			lookups.put(path,sd);
    			}
    		}
    	}
    	
    	public FieldUpdate getFieldUpdate(String path){
    		if(path.countMatches('.')>0){
    			string lookup = path.substringBefore('.');
    			string path2 = path.substringAfter('.');
    			if(lookups != null && lookups.containsKey(lookup))
    				return lookups.get(lookup).getFieldUpdate(path2);
    		}
    		else if(fieldUpdateMap != null && fieldUpdateMap.containsKey(path)){
    			return fieldUpdateMap.get(path);
    		}
    		return null;
    	}

		public List<string> getSelectFieldsLst(){
			return getSelectFieldsLst(false);
		}

		public List<string> getSelectFieldsLst(boolean execute){
			return getSelectFieldsLst(false, null);
		}
    	
		public List<string> getSelectFieldsLst(Schema.SObjectType sobjectType){
			return getSelectFieldsLst(true, sObjectType);
		}

    	//to get the list of all selected fields
    	public List<string> getSelectFieldsLst(boolean execute, Schema.SObjectType sobjectType){
    		List<String> lst = new List<String>();
    		//For the fields
    		if(execute && selectedFields.isEmpty()){
    			selectedFields.add('Id');
    		}
			Map<String, Schema.sObjectField> fieldsMap;
			system.debug(logginglevel.info,'@@@@@@@@@@@ getSelectFieldsLst sobjectType '+sobjectType);
			system.debug(logginglevel.info,'@@@@@@@@@@@ getSelectFieldsLst execute '+execute);
			if (execute)
				fieldsMap = sobjectType.getDescribe().fields.getMap();
    		for(String s: selectedFields){
    			//for the edit fields
    			if(fieldUpdateMap.containsKey(s)){
    				s += fieldUpdateMap.get(s).toString();
    			}
				if (execute && fieldsMap.containsKey(s)){
					if ((sobjectType != RecordType.getSobjectType() && (fieldsMap.get(s).getDescribe().getType() == Schema.DisplayType.Picklist || fieldsMap.get(s).getDescribe().getType() == Schema.DisplayType.MultiPicklist)) || (sobjectType == RecordType.getSobjectType() && fieldsMap.get(s).getDescribe().getName() == 'Name'))
						s = 'toLabel('+s+')';
				}
    			lst.add(s);
    		}
    			
    		//For the lookups	
    		for(String key: lookups.keySet()){
				Schema.SObjectType lookupType;
				if (execute){
					lookupType = fieldsMap.get(getFieldName(key)).getDescribe().getReferenceTo()[0];
				}
    			for(String f:lookups.get(key).getSelectFieldsLst(execute, lookupType)){
    				lst.add(key+'.'+f);
    			}
    		}
			List<String> ret = new List<String>();
			for (String field: lst){
				if (field.containsIgnoreCase('toLabel(')){
					field = 'toLabel('+field.remove('toLabel(');
				}
				ret.add(field);
			}
			Utils.log('fieldsMap',ret);

    		return ret;	
    	}
    	
    	//to get the list of all the children
    	public List<string> getChildrenFieldsLst(boolean execute, Schema.SObjectType stype){
			Map<String, Schema.SObjectType> childrenTypesMap = new Map<String, Schema.SObjectType>();
			if (sType != null){
				for (Schema.ChildRelationship cr : stype.getDescribe().getChildRelationships()){
					childrenTypesMap.put(cr.getRelationshipName(), cr.getChildSObject());
				}
			}
			system.debug(logginglevel.info,'@@@@@@@@@@@ childrenTypesMap '+childrenTypesMap);
    		List<String> ret = new List<String>();
    		system.debug(logginglevel.info,'@@@@@@@@@@@ lookups '+lookups);
    		for(String key: lookups.keySet()){
    			if(execute || !lookups.get(key).isEmpty()){
	    			String str = '(Select ';
					System.debug('s1: '+key);
					System.debug('s2: '+childrenTypesMap.keySet());
					system.debug(logginglevel.info,'@@@@@@@@@@@ getChildrenFieldsLst key '+key);
					system.debug(logginglevel.info,'@@@@@@@@@@@ childrenTypesMap.get(key) key '+childrenTypesMap.get(key));
	    			List<String> fieldLst = lookups.get(key).getSelectFieldsLst(execute, childrenTypesMap.get(key));
	    			if(lookups.get(key).isEmpty())
	    				fieldLst.add('Id');
	    			Integer i = 0;
	    			while(i < fieldLst.size()){
	    				str += fieldLst.get(i);
	    				if(i+1 < fieldLst.size())
	    					str += ', ';
	    				++i;	
	    			}
					string postWhereString = '';
					system.debug('stype: '+key);
					if(sType != null && isActivity(stype, key)){
						postWhereString = ' Order by ActivityDate DESC, LastModifiedDate DESC limit 500';
					}
	    			str += ' From '+key+postWhereString+')';
	    			ret.add(str);
    			}
    		}
    		return ret;
    	}
    	
    	//to returns the label - Without the parenthesis presentation
    	public Map<String,String> getLabelsMap(Schema.DescribeSobjectResult sobjDescribe, string prefix, Map<Schema.Sobjecttype,Schema.Describesobjectresult> describeObjectsMap, Map<Schema.Sobjectfield,Schema.Describefieldresult> describeFieldsMap, string lookupString){
    		Map<String,String> ret = new Map<String,String>();
    		Map<String, Schema.SObjectField> fMap = sobjDescribe.fields.getMap();
    		
    		//For the children fields
    		Map<String,Schema.SObjectType> childrenMap = new Map<String,Schema.SObjectType>();
    		for(Schema.Childrelationship childR: sobjDescribe.getChildRelationships()){
    			if(childR.getRelationShipName() != null)
    				childrenMap.put(childR.getRelationShipName(),childR.getChildSObject());
    		}
    		//For the fields
    		for(String key:SelectedFields){
    			key = key.toLowerCase();
    			if(fMap.containsKey(key)){
    				if(!describeFieldsMap.containsKey(fMap.get(key)))
    					describeFieldsMap.put(fMap.get(key),fMap.get(key).getDescribe());
    				Schema.Describefieldresult fD = describeFieldsMap.get(fMap.get(key));
    				string newPrefix = (prefix=='')?key:getRelationShipName(prefix)+'.'+key;
    				ret.put(newPrefix,fD.getLabel());
    			}
    		}
    		
    		//for the lookup
    		for(string key:lookups.keySet()){
    			string lookupKey = key;
    			key = getFieldName(key);
    			key = key.toLowerCase();
    			String lookupRelation = getFieldName(key);
    			if(fMap.containsKey(key)){
					if(!describeFieldsMap.containsKey(fMap.get(key)))
						describeFieldsMap.put(fMap.get(key),fMap.get(key).getDescribe());
					Schema.Describefieldresult fD = describeFieldsMap.get(fMap.get(key));
					if(fD.getType() == Schema.Displaytype.REFERENCE && fD.getReferenceTo().size()==1){
	    				if(!describeObjectsMap.containsKey(fD.getReferenceTo().get(0)))
	    					describeObjectsMap.put(fD.getReferenceTo().get(0),fD.getReferenceTo().get(0).getDescribe());	
	    				Schema.Describesobjectresult oD = describeObjectsMap.get(fD.getReferenceTo().get(0));
	    				string newPrefix = (prefix=='')?key:getRelationShipName(prefix)+'.'+key;
	    				string lLabel = fd.getLabel();
	    				lLabel = lLabel.replaceFirst(' ID$','');
	    				ret.put(getRelationShipName(newPrefix),lLabel);
	    				string newLookupString = (lookupString=='')?'('+fd.getLabel()+')':lookupString+'.('+fd.getLabel()+')';
	    				Map<String,string> lookupLabels = lookups.get(lookupKey).getLabelsMap(oD,newPrefix,describeObjectsMap,describeFieldsMap,newLookupString);
	    				ret.putAll(lookupLabels);
					}
    			}
				else if(childrenMap.containsKey(lookupKey)){
					ret.put(lookupKey.toLowerCase(),lookupKey);
					if(!describeObjectsMap.containsKey(childrenMap.get(lookupKey)))
	    					describeObjectsMap.put(childrenMap.get(lookupKey),childrenMap.get(lookupKey).getDescribe());
	    				Schema.Describesobjectresult oD = describeObjectsMap.get(childrenMap.get(lookupKey));
	    				string newPrefix = (prefix=='')?getRelationshipName(key):prefix+'.'+getRelationshipName(key);
	    				Map<String,string> lookupLabels = lookups.get(lookupKey).getLabelsMap(oD,newPrefix,describeObjectsMap,describeFieldsMap,'');
	    				ret.putAll(lookupLabels);
				}
    		}

    		return ret;
    	}
    	
    	//to return a node
    	public void xmlNodes(DOM.XmlNode parent,String prefix,Map<String,String> labelsMap){
    		
    		for(String field:selectedFields){
    			string currentPrefix = (prefix=='')?'':prefix+'.';
    			DOM.Xmlnode node = parent.addChildElement('Single',null,null);
    			string alias;
    			if(labelsMap.containsKey((currentPrefix+field).toLowerCase()))
					alias = labelsMap.get((currentPrefix+field).toLowerCase());
				else
					alias =	currentPrefix+field;
    			node.setAttribute('alias',alias);
    			node.setAttribute('description','');
    			node.setAttribute('line_break','Inherit');
    			node.setAttribute('mandatory_form','false');
    			node.setAttribute('mandatory_runtime','false');	
    			node.setAttribute('tag_name',currentPrefix+field);
                if (sobjectFields != null && sobjectFields.containsKey(field) ){
                    if (sobjectFields.get(field).getDescribe().getType()==DisplayType.Date){
						addDateNode(node,false);
                    }
                    else if (sobjectFields.get(field).getDescribe().getType()==DisplayType.DateTime){
                        	addDateNode(node,true);
                    }
				}
				
               
    		}
    		if(sobjectType==Attachment.SobjectType){
    				String field = 'content';
	    			string currentPrefix = (prefix=='')?'':prefix+'.';
	    			DOM.Xmlnode contentNode = parent.addChildElement('Single',null,null);
	    			string alias;
	    			if(labelsMap.containsKey((currentPrefix+field).toLowerCase()))
						alias = labelsMap.get((currentPrefix+field).toLowerCase());
					else
						alias =	currentPrefix+field;
					contentNode.setAttribute('tag_name',currentPrefix+field);
					contentNode.setAttribute('alias',alias);
					contentNode.setAttribute('binary_value','true');
			}
    		
    		for(String key:lookups.keySet()){
	    			DOM.Xmlnode node = parent.addChildElement('Branch',null,null);
	    			string currentPrefix = (prefix=='')?'':prefix+'.';
	    			string alias;
	    			if(labelsMap.containsKey((currentPrefix+key).toLowerCase()))
						alias = labelsMap.get((currentPrefix+key).toLowerCase());
					else
						alias =	currentPrefix+key;
	    			node.setAttribute('alias',alias);
	    			node.setAttribute('tag_name',currentPrefix+key);
					lookups.get(key).xmlNodes(node,currentPrefix+key,labelsMap);
    			}
    	}
    	
    	//to return the nodes of type table
    	public void xmlChildrenNodes(DOM.XmlNode parent,String prefix,Map<String,String> labelsMap, sObjectType stype){
			//map of thre relationship name and their associated type
			Map<String, Schema.SobjectType> childRelationshipsMap = new Map<String, Schema.SobjectType>();
			for(Schema.ChildRelationship cr : stype.getDescribe().getChildRelationships()){
				childRelationshipsMap.put(cr.getRelationshipName(),cr.getChildSObject());
			}

			for(String key:lookups.keySet()){
    			DOM.Xmlnode node = parent.addChildElement('Table',null,null);
    			string currentPrefix = (prefix=='')?'':prefix+'.';
    			node.setAttribute('alias',currentPrefix+key);
    			node.setAttribute('tag_name',currentPrefix+key);
				if (childRelationshipsMap.containsKey(key)){
					lookups.get(key).initSobjectDescribe(childRelationshipsMap.get(key));
				}
				lookups.get(key).xmlNodes(node,currentPrefix+key,labelsMap);
			}
    	}
    	
    	public void xmlEditNodes(DOM.XmlNode parent, Map<String,String> labelsMap){
    		xmlEditNodes(parent, labelsMap,'');
    	}
    	
    	public void xmlEditNodes(DOM.XmlNode parent, Map<String,String> labelsMap, string pathPrefix){
    		//return the editfield of the current object and of all related lookups
			
			//For the fields
			Utils.log('fieldUpdateMap',FieldUpdateMap);	
    		for(string f:selectedFields){
    			string field = pathPrefix+f;
    			if(FieldUpdateMap.containsKey(f)){
    				Utils.FieldUpdate fu = FieldUpdateMap.get(f);
    				String label = labelsMap.get(field.toLowerCase());
    				addEditNode(fu,parent, field, label);
    			}
    		}
    		
    		//For the lookups
    		for(string path:lookups.keySet()){
    			string newPrefix = '';
    			if(pathPrefix != '')
    				newPrefix = pathPrefix;
    			newPrefix += path+'.';
    			lookups.get(path).xmlEditNodes(parent,labelsMap,newPrefix);
    		}
    	}
    	
    	public List<Utils.Node> generateJsonFieldsSubtree(Schema.Describesobjectresult parentDescribe, Map<Schema.Sobjecttype,Schema.Describesobjectresult> describeObjectsMap, Map<Schema.Sobjectfield,Schema.Describefieldresult> describeFieldsMap, string prefix, Map<String, Map<String,Utils.Children>> childrenMap, SelectedData selectedEditFields, string childrenPath,Set<FieldInfo> toDelete){
			List<Utils.Node> nodesLst = new List<Utils.Node>();
    		Map<String, Schema.SObjectField> fMap = parentDescribe.fields.getMap();
    		//fields
    		for(String key:SelectedFields){
    			string keyBiggerCase = key;
    			key = key.toLowerCase();
    			if(fMap.containsKey(key)){
    				if(!describeFieldsMap.containsKey(fMap.get(key)))
    					describeFieldsMap.put(fMap.get(key),fMap.get(key).getDescribe());
    				Schema.Describefieldresult fD = describeFieldsMap.get(fMap.get(key));
    				Utils.Node node = new Utils.Node();
    				node.Name = fD.getName();
    				node.Label = fD.getLabel();
    				node.path = (prefix=='')?keyBiggerCase:getRelationShipName(prefix)+'.'+keyBiggerCase;
    				if(childrenPath!=null)
    					node.childrenPath = childrenPath;
    				if(selectedEditFields != null && selectedEditFields.isSelected(node.path))
    					node.Action='edit';
    				else	
    					node.Action='select';
    				node.nodeType='field';
    				nodesLst.add(node);
    			}
				else{
					string deleteField = (prefix==null || prefix=='')?key:prefix+'.'+key;
					FieldInfo fi;
					if (childrenPath!=null){
						string childrenFirstKey = childrenPath.substringBeforeLast('.');
						string childrenSecondKey = childrenPath.substringAfterLast('.');
						Utils.log('childrenFirstKey',childrenFirstKey);
						Utils.log('childrenSecondKey',childrenSecondKey);
						Utils.log('childrenMap',childrenMap);
						Utils.log('childrenMap2',childrenMap.get(childrenFirstKey));
						if (childrenMap.containsKey(childrenFirstKey) && childrenMap.get(childrenFirstKey).containsKey(childrenSecondKey)){
							Children c = childrenMap.get(childrenFirstKey).get(childrenSecondKey);
							Utils.log('Test', prefix.removeStartIgnoreCase(childrenFirstKey+'.'+childrenSecondKey));
							string removePath = prefix.removeStartIgnoreCase(childrenFirstKey+'.'+childrenSecondKey);
							if (removePath.startsWith('.'))
								removePath = removePath.removeStart('.');
							if (removePath=='')
								removePath = keyBiggerCase;
							else
								removePath += '.'+keyBiggerCase;
							Utils.log('removePath',removePath);
							c.unselectField(removePath);
						}
						fi = new FieldInfo(deleteField, childrenPath);
					}
					else{
						fi = new FieldInfo(deleteField);
					}
					Utils.log('TO DELETE',keyBiggerCase);

					Utils.log('SelectedEditFields',selectedEditFields);
					if (selectedEditFields != null)
						selectedEditFields.unselectField(keyBiggerCase);
					unselectField(keyBiggerCase);
					toDelete.add(fi);
				}
    		}
    		
    		//lookups
    		for(String key: lookups.keySet()){
    			string lookupKey = key;
    			key = getFieldName(key);
    			key = key.toLowerCase();
    			String lookupRelation = getFieldName(key);
    			if(fMap.containsKey(key)){
    				if(!describeFieldsMap.containsKey(fMap.get(key)))
    					describeFieldsMap.put(fMap.get(key),fMap.get(key).getDescribe());
    				Schema.Describefieldresult fD = describeFieldsMap.get(fMap.get(key));
    				if(!describeObjectsMap.containsKey(fD.getReferenceTo().get(0)))
    					describeObjectsMap.put(fD.getReferenceTo().get(0),fD.getReferenceTo().get(0).getDescribe());
    				Schema.Describesobjectresult lookupObjectDescribe = describeObjectsMap.get(fD.getReferenceTo().get(0));	
    				string lLabel = fd.getLabel();
    				lLabel = lLabel.replaceFirst(' ID$','');
    				Utils.Node node = new Utils.Node();
    				node.Name = Utils.getFieldName(lookupKey);
    				node.Label = lLabel;
    				node.Action='none';
    				node.nodeType='lookup';
    				node.sobjectName=lookupObjectDescribe.getName();
    				node.sobjectLabel=lookupObjectDescribe.getLabel();
    				node.path = (prefix=='')?lookupkey:getRelationShipName(prefix)+'.'+lookupkey;
    				node.addFieldsNodes(lookups.get(lookupKey).generateJsonFieldsSubtree(lookupObjectDescribe, describeObjectsMap, describeFieldsMap, node.path, childrenMap, selectedEditFields, childrenPath, toDelete));
					if(childrenMap.containsKey(node.path)){
    					for(Children children:childrenMap.get(node.path).values()){
    						node.addChildrenNodes(children.generateJsonChildrenSubtree(lookupObjectDescribe, describeObjectsMap, describeFieldsMap, node.path, childrenMap, toDelete));
    					}
    				}
    				nodesLst.add(node);
    			}
				else{
					FieldInfo fi;
					if (childrenPath != null){
						if (childrenPath.contains('.')){
							string childrenFirstKey = childrenPath.substringBeforeLast('.');
							string childrenLastKey = childrenPath.substringAfterLast('.');
							if (childrenMap.containsKey(childrenFirstKey) && childrenMap.get(childrenFirstKey).containsKey(childrenLastKey)){
								Children c = childrenMap.get(childrenFirstKey).get(childrenLastKey);
								c.unselectLookup(lookupKey);
							}
						}
						fi = new FieldInfo(lookupRelation,childrenPath);
					}
					else{
						fi = new FieldInfo(lookupRelation);
					}
					unselectLookup(lookupKey);
					toDelete.add(fi);
				}
    		}
    		return nodesLSt;
    	}
    	
    	public List<Utils.Node> generateJsonChildrenSubtree(Schema.Describesobjectresult parentDescribe, Map<Schema.Sobjecttype,Schema.Describesobjectresult> describeObjectsMap, Map<Schema.Sobjectfield,Schema.Describefieldresult> describeFieldsMap, string prefix, Map<String, Map<String,Utils.Children>> childrenMap, Set<FieldInfo> toDelete){
    		List<Utils.Node> nodesLst = new List<Utils.Node>();
    		//For the children
    		Map<String,Schema.Childrelationship> childrenDMap = new Map<String,Schema.Childrelationship>();
    		for(Schema.Childrelationship childR: parentDescribe.getChildRelationships()){
    			if(childR.getRelationShipName() != null)
    				childrenDMap.put(childR.getRelationShipName(),childR);
    		}
    		
    		for(String key: lookups.keySet()){
    			if(childrenDMap.containsKey(key)){
    				Schema.Childrelationship currentChildrenRelationship = childrenDMap.get(key);
    				if(!describeObjectsMap.containsKey(currentChildrenRelationship.getChildSObject()))
    					describeObjectsMap.put(currentChildrenRelationship.getChildSObject(),currentChildrenRelationship.getChildSObject().getDescribe());
    				Schema.Describesobjectresult childrenObjectDescribe = describeObjectsMap.get(currentChildrenRelationship.getChildSObject());
    				Node node = new Node();
    				node.sobjectName = childrenObjectDescribe.getName();
    				node.sobjectLabel = childrenObjectDescribe.getLabel();
    				node.Action='none';
    				node.nodeType='child';
    				node.Name = currentChildrenRelationship.getRelationshipName();
    				node.Label = currentChildrenRelationship.getRelationshipName();
    				node.lookupField = ''+currentChildrenRelationship.getField();
    				if(prefix != '')
    					prefix += '.';
    				node.path = prefix+currentChildrenRelationship.getRelationshipName();
					node.childrenPath = currentChildrenRelationship.getRelationshipName();
    				node.addFieldsNodes(lookups.get(key).generateJsonFieldsSubtree(childrenObjectDescribe, describeObjectsMap, describeFieldsMap, node.path, childrenMap, null, node.childrenPath, toDelete));
    				
    				if(childrenMap.containsKey(node.path)){
    					for(Children children:childrenMap.get(node.path).values()){
    						node.addChildrenNodes(children.generateJsonChildrenSubtree(childrenObjectDescribe, describeObjectsMap, describeFieldsMap, node.path, childrenMap, toDelete));
    					}
    				}
    				nodesLst.add(node);
    			}
    		}
    		return nodesLSt;
    	}

		private boolean isActivity(Schema.SobjectType stype, string rName){
			system.debug('***stype: '+sType);
			for(Schema.ChildRelationship cr : stype.getDescribe().getChildRelationShips()){
				if(cr.getRelationshipName()==rName && cr.getChildSobject()==LookedupFromActivity.SobjectType)
					return true;
			}
			return false;
		}
    	
		private void addDateNode(Dom.XmlNode dateNode){ //parent
			//Dom.XmlNode dateNode = parent.addChildElement('FormatDate', null,null);
			//dateNode.setAttribute('date_format', 'MM_DD_YYYY');
			dateNode.setAttribute('calandar_language', 'English');
			dateNode.setAttribute('calandar_type', 'Gregorian');
			dateNode.setAttribute('separator', 'Slash');
		}
        
        private void addDateNode(Dom.XmlNode parent, boolean isDateTime){ 
			Dom.XmlNode dateNode ;
            if (isDateTime){
	        	dateNode = parent.addChildElement('FormatDateTime', null,null);
	        	dateNode.setAttribute('date_format', 'DD_MM_YYYY_HH_MM_24');
	        	dateNode.setAttribute('separator', 'Minus');
            }	
               
            else{
	            dateNode = parent.addChildElement('FormatDate', null,null);	
	            dateNode.setAttribute('date_format', 'MM_DD_YYYY');
	            dateNode.setAttribute('separator', 'Slash');
            }
            dateNode.setAttribute('calandar_language', 'English');
			dateNode.setAttribute('calandar_type', 'Gregorian');    
           //addDateNode(dateNode);     	 
			/*dateNode.setAttribute('calandar_language', 'English');
			dateNode.setAttribute('calandar_type', 'Gregorian');
			dateNode.setAttribute('separator', 'Slash');*/
		}

    	private void addEditNode(Utils.FieldUpdate fu, DOM.XmlNode parent, string path, string label){
    		try{
	    		if(fu.fieldType=='BOOLEAN')
	    			addCheckBox(fu,parent,path,label);
	    		else if(fu.fieldType=='EMAIL')
	    			addTextField(fu,parent,'email',path,label);
	    		else if(fu.fieldType=='INTEGER')
	    			addTextField(fu,parent,'integer',path,label);
	    		else if(fu.fieldType=='PICKLIST')
	    			addPickList(fu,parent,path,label);
	    		else if(fu.fieldType=='MULTIPICKLIST')
	    			addMultiList(fu,parent,path,label);
	    		else if(fu.fieldType=='COMBOBOX')
	    			addCombobox(fu,parent,path,label);
	    		else if(fu.fieldType=='PHONE')
	    			addTextField(fu,parent,'phone',path, label);
	    		else if(fu.fieldType=='STRING')
	    			addTextField(fu,parent,'text',path,label);
	    		else if(fu.fieldType=='TEXTAREA')
	    			addTextField(fu,parent,'text',path,label);
	    		else if(fu.fieldType=='URL')
	    			addTextField(fu,parent,'URL',path,label);
				else if(fu.fieldType=='DECIMAL' || fu.fieldType=='DOUBLE')
	    			addTextField(fu,parent,'decimal',path,label);
				else if(fu.fieldType=='CURRENCY')
	    			addTextField(fu,parent,'currency',path,label);
				else if(fu.fieldType=='PERCENT')
	    			addTextField(fu,parent,'percent',path,label);
    		}
    		catch(Exception e){Utils.log('exception',e.getMessage());}								
    	}
    	
    	private void addTextField(Utils.FieldUpdate fu, DOM.XmlNode node, string filter, string path, string label){
			DOM.Xmlnode qNode = node.addChildElement('TextBox', null, null);
			Utils.log('label',label);
			qNode.setAttribute('alias', label);
			qNode.setAttribute('tag_name',path);
			qNode.setAttribute('filter',filter);
		}
		
		private void addCheckBox(Utils.FieldUpdate fu, DOM.XmlNode node, string path, string label){
			DOM.Xmlnode qNode = node.addChildElement('CheckBox', null, null);
			qNode.setAttribute('alias', label);
			qNode.setAttribute('tag_name',path);
			qNode.setAttribute('value_when_checked','true');
			qNode.setAttribute('style', 'Check');
			qNode.setAttribute('show_symbol_on_submit','1');
		}
		
		private void addPickList(Utils.FieldUpdate fu, DOM.XmlNode node, string path, string label){
			DOM.Xmlnode qNode = node.addChildElement('DropDown', null, null);
			qNode.setAttribute('alias', label);
			qNode.setAttribute('tag_name',path);
			if(fu.options != null){
				for(Utils.option opt: fu.options){
					DOM.XmlNode lNode = qNode.addChildElement('ListItem',null,null);
					lNode.setAttribute('export_value',opt.value);
					lNode.setAttribute('item',opt.label);
				}
			}
		}
		
		private void addMultiList(Utils.FieldUpdate fu, DOM.XmlNode node, string path, string label){
			DOM.Xmlnode qNode = node.addChildElement('List', null, null);
			qNode.setAttribute('alias', label);
			qNode.setAttribute('tag_name',path);
			qNode.setAttribute('multiple_selection','true');
			if(fu.options != null){
				for(Utils.option opt: fu.options){
					DOM.XmlNode lNode = qNode.addChildElement('ListItem',null,null);
					lNode.setAttribute('export_value',opt.value);
					lNode.setAttribute('item',opt.label);
				}
			}
		}
		
		private void addCombobox(Utils.FieldUpdate fu, DOM.XmlNode node, string path, string label){
			DOM.Xmlnode qNode = node.addChildElement('List', null, null);
			qNode.setAttribute('alias', label);
			qNode.setAttribute('tag_name',path);
			qNode.setAttribute('multiple_selection','false');
			if(fu.options != null){
				for(Utils.option opt: fu.options){
					DOM.XmlNode lNode = qNode.addChildElement('ListItem',null,null);
					lNode.setAttribute('export_value',opt.value);
					lNode.setAttribute('item',opt.label);
				}
			}
		}
    	
    }
    
 	/**For Selection of children of children or lookup**/
    global class Children {
    	public string parent;//the path of the parent of the children
    	public string rName;//the name of the children relationship
    	public SelectedData selectedFields;//the selected fields
    	public string sobjectName;//the sobject of the soql
    	public string lookupName;//he name of the lookup
    	public boolean onChildren;//if true it's children of children else children of lookup
    	public SOQL_Extension__c ext;
    	public boolean toUpsert;
    	public boolean toDelete;
    	public Map<Id,Utils.Table> tableMap;
    	private set<Id> ids;
    	
    	public Children(String str){
    		List<String> tab = str.split('#');
    		parent = tab[0];
    		lookupName = tab[1];
    		rName = tab[2];
    		setSelectedFields(tab[3], tab[1]);
    		setSobjectName(tab[3]);
    		onChildren=Boolean.valueOf(tab[4]);
    		//needed for the execution of the queries
    		ids = new Set<Id>();
    		tableMap = new Map<Id, Table>();
    	}
    	
    	public Children(SOQL_Extension__c se){
    		sobjectName = se.sobject__c;
    		parent = se.Path__c;
    		lookupName = se.Lookup_Field__c;
    		rName = se.Children_Name__c;
    		initSelectedFields(se.fields__c);
    		onChildren = (se.on__c=='Children');
    		ext = se;
    		toUpsert=false;
    		toDelete=false;
    	}
    	
    	public Children(string sobjectName, string parent, string lookupName, string rName, boolean onChildren){
    		this.sobjectName = sobjectName;
    		this.parent = parent;
    		this.lookupName = lookupName;
    		this.rName = rName;
    		this.onChildren = onChildren;
    		selectedFields = new SelectedData();
    		toUpsert=false;
    		toDelete=false;
    		ext = new SOQL_Extension__c(path__c=parent, children_name__c=rName, lookup_field__c=lookupName, fields__c='', sobject__c=sobjectName);
    		ext.on__c = (onChildren)?'Children':'Lookup';
    	}
    	
    	public List<String> getFieldsPath(){
    		return selectedFields.getSelectFieldsLst();
    	}
    	
		public List<String> getFieldsPathExec(){
			Schema.DescribeSObjectResult[] descResult = Schema.describeSObjects(new String[]{this.sobjectName});
    		return selectedFields.getSelectFieldsLst(true, descResult[0].getSobjectType());
    	}

    	public String getSoql(){
    		List<String> fieldsLst = new List<String>();
    		fieldsLst.addAll(getFieldsPathExec());
    		Boolean toAdd = true;
    		for(String f: fieldsLst){
    			if(f == this.lookupName){
    				toAdd = false;
    				break;
    			}
    		}
    		if(toAdd)
    			fieldsLst.add(this.lookupName);
    		string soql = 'Select '+String.join(fieldsLst,', ');
    		return soql += ' From '+sobjectName;
    	}
    	
    	public Map<String,String> getLabelsMap(){
    		Schema.DescribeSobjectResult sobjDescribe = Schema.describeSObjects(new List<String>{sobjectName}).get(0);
    		string key = parent+'.'+rName;
    		key = key.toLowerCase();
    		Map<String,String> ret = selectedFields.getLabelsMap(sobjDescribe, key, new Map<Schema.Sobjecttype,Schema.Describesobjectresult>(), new Map<Schema.Sobjectfield,Schema.Describefieldresult>(), '');
    		ret.put(key,rName);
    		return ret;
    	}
    	
    	public void XmlNodes(DOM.XmlNode parent,String prefix,Map<String,String> labelsMap){
    		DOM.Xmlnode node = parent.addChildElement('Table',null,null);
    		string key = rName;
			string currentPrefix = (prefix=='')?'':prefix+'.';
			string labelKey = currentPrefix+key;
			labelKey = labelKey.ToLowerCase();
			string label = (labelsMap.containsKey(labelKey))?labelsMap.get(labelKey):labelKey;
			node.setAttribute('alias',label);
			node.setAttribute('tag_name',currentPrefix+key);
			Schema.SObjectType sType = getMainObjectType();
			selectedFields.initSobjectDescribe(sType);
    		selectedFields.xmlNodes(node,currentPrefix+key,labelsMap);
    	}
    	
    	public List<Utils.Node> generateJsonChildrenSubtree(Schema.Describesobjectresult parentDescribe, Map<Schema.Sobjecttype,Schema.Describesobjectresult> describeObjectsMap, Map<Schema.Sobjectfield,Schema.Describefieldresult> describeFieldsMap, string prefix, Map<String,Map<String, Utils.Children>> childrenMap, Set<FieldInfo>toDelete){
    		List<Utils.Node> nodesLst = new List<Utils.Node>();
    		//For the children
    		Map<String,Schema.Childrelationship> childrenDMap = new Map<String,Schema.Childrelationship>();
    		for(Schema.Childrelationship childR: parentDescribe.getChildRelationships()){
    			if(childR.getRelationShipName() != null)
    				childrenDMap.put(childR.getRelationShipName(),childR);
    		}
    		
    		
			if(childrenDMap.containsKey(rName)){
				Schema.Childrelationship currentChildrenRelationship = childrenDMap.get(rName);
				if(!describeObjectsMap.containsKey(currentChildrenRelationship.getChildSObject()))
					describeObjectsMap.put(currentChildrenRelationship.getChildSObject(),currentChildrenRelationship.getChildSObject().getDescribe());
				Schema.Describesobjectresult childrenObjectDescribe = describeObjectsMap.get(currentChildrenRelationship.getChildSObject());
				Node node = new Node();
				node.sobjectName = childrenObjectDescribe.getName();
				node.sobjectLabel = childrenObjectDescribe.getLabel();
				node.Action='none';
				node.nodeType='child';
				node.Name = currentChildrenRelationship.getRelationshipName();
				node.Label = currentChildrenRelationship.getRelationshipName();
				node.lookupField = ''+currentChildrenRelationship.getField();
				if(prefix != '')
					prefix += '.';
				node.path = prefix+currentChildrenRelationship.getRelationshipName();
				node.childrenPath = parent+'.'+rName;
				node.addFieldsNodes(selectedFields.generateJsonFieldsSubtree(childrenObjectDescribe, describeObjectsMap, describeFieldsMap, node.path, childrenMap, null, node.childrenPath, toDelete));
				nodesLst.add(node);
			}
    		
    		return nodesLSt;
    	}
    	
    	public void selectField(string path){
    		system.debug('***TEST ILAN');
    		system.debug(this);
    		if(!selectedFields.isSelected(path)){
				selectedFields.selectField(path);
				if(sobjectName == 'Attachment'){
					if(!selectedFields.selectedFields.contains('Id')){
						selectedFields.selectedFields.add('Id');
					}
				}
				toUpsert = true;
				toDelete = false;
			}
    	}
    	
    	public void unselectField(string path){
    		if(selectedFields.isSelected(path)){
				selectedFields.unselectField(path);
				if(selectedFields.isEmpty()){
					toUpsert = false;
					toDelete = true;
				}
				else{
					toUpsert = true;
					toDelete = false;
				}
			}
    	}

		public void unselectLookup(string path){
			selectedFields.unselectLookup(path);
			if(selectedFields.isEmpty()){
				toUpsert = false;
				toDelete = true;
			}
			else{
				toUpsert = true;
				toDelete = false;
			}
    	}
    	
    	public void buildSoqlFields(){
    		ext.fields__c = String.join(selectedFields.getSelectFieldsLst(),', ');
    	}
    	
    	public string toFlatString(){
    		List<String> tab = new List<String>();
    		tab.add(parent);
    		tab.add(lookupName);
    		tab.add(rName);
    		string selectS = 'Select '+String.join(selectedFields.getSelectFieldsLst(),', ')+' From '+sobjectName;
    		tab.add(selectS);
    		tab.add(''+onChildren);
    		return String.join(tab,'#');
    	}
    	
    	public boolean fieldRemoved(Children cOld){
	  		//1. For the selectedFields
	  		for(String f:cOLd.selectedFields.getSelectFieldsLst()){
	  			if(!selectedFields.isSelected(f))
	  				return true;	
	  		}
	  		return false;
	  	}
	  	
	  	public void addIdsForQuery(Set<Id> idSet){
	  		ids.addAll(idSet);
	  	}
	  	
	  	public void mergeChildren(Children c2){
	  		Set<String> selectedFields = new Set<String>(getFieldsPath());
	  		for(String field:c2.getFieldsPath()){
	  			if(!selectedFields.contains(field))
	  				selectField(field);
	  		}
	  	}
	  	
	  	
	    //for executing the soql request
	    public void executeSOQL(){
	    	if(ids != null && !ids.isEmpty()){
		    	List<Sobject> results = getSobjectListFromSoql();
		    	/*List<String> fLsts = getFieldsPath();
		    	if(sobjectName=='Attachment' && !(new Set<String>(fLsts)).contains('Id'))
		    		fLsts.add('Id');*/
		    	if(results != null && !results.isEmpty()){
		    		for(Sobject sobj:results){
		    			Map<string,Object> row = new Map<String,Object>();
		    			Id parentId = (Id)(getFieldResult(sobj, lookupName));
		    			if(!tableMap.containsKey(parentId))
		    				tableMap.put(parentId,new Table());
		    			Table table = TableMap.get(parentId);
			    		for(string field:getFieldsPath()){
			    			object value;
		            		try{
		            			value = getFieldResult(sobj, field);
		            		}
		            		catch(Exception e){
		            			value = null;
		            			Utils.log('Exception',e.getMessage());
		            		}
		            		row.put(field,value);	
			    		}
			    		table.addRow(row);			    		
		    		}
		    	}
	    	}
	    }
	    
	    //To add the children node in the render XML
	    public void addChildrenNode(DOM.XmlNode baseNode, Utils.Children children, Id baseId){
	    	if(tableMap== null || !tableMap.containsKey(baseId)){
	    		return;
	    	}
	    	Table table = tableMap.get(baseId);
			
  			for(Integer j=0; j<table.getResultsSize(); ++j){
				Dom.XmlNode cNode = returnNewNode(baseNode, parent+'.'+children.rName);
  				for(String str:table.getHeaders()){
					Dom.Xmlnode currentNode = returnNewNode(cNode, parent+'.'+children.rName+'.'+str);
					currentNode.addTextNode(table.getResult(str,j));
				}
  			}
  		}

		private Dom.XmlNode returnNewNode(Dom.XmlNode baseNode, string path){
			List<String> tab = path.split('\\.');
			if(tab.size()>1){
				for(Integer i=1; i< tab.size(); ++i){
					tab[i] = tab[i-1]+'.'+tab[i];
				}
			}
			Dom.Xmlnode currentNode = baseNode;
			for(Integer i=0; i< tab.size();++i){
				if (!currentNode.getName().contains(tab[i])){ 
					DOM.XMLNode searchNode = currentNode.getChildElement(tab[i], null);
					if(searchNode==null || i == tab.size()-1)
						currentNode = currentNode.addChildElement(tab[i], null, null);
					else
						currentNode = searchNode;
				}
			}
			return currentNode;
		}

		private Schema.SObjectType getMainObjectType(){
			try{            
				return (Schema.describeSObjects(new List<String>{sobjectName})[0]).getSobjectType();
			}
			catch (Exception  e){return null;}
		}

  		
  		private List<Sobject> getSobjectListFromSoql(){
  			List<Sobject> results;
  			string idsS = '(\''+String.join(new List<Id>(ids),'\',\'')+'\')';
  			string soql = getSoql()+' Where '+lookupName+' in '+idsS;
			Utils.log('chidren soql',soql);
  			try{
		    	results = Database.query(soql);
  			}
  			catcH(Exception e){results = new List<Sobject>();}
		    return results;
  		}
    	
    	private void initSelectedFields(String fieldsStr){
    		selectedFields = new Utils.SelectedData();
    		List<String> fieldsLst = fieldsStr.split(',(\\s)*');
    		for(String path:fieldsLst){
    			selectedFields.selectField(path);
    		}
    	}
    	
    	private void setSelectedFields(String soql, String lName){
    		initSelectedFields(soql.replaceFirst('Select ','').replaceAll('\\sFrom\\s.*$',''));
    	}
    	
    	private void setSobjectName(String soql){
    		sobjectName = soql.replaceAll('Select.*From\\s','');
    	}
    	
    }
    
    global class Node {
    	public string name;
    	public string label;
    	public string path;
    	public string childrenPath;
    	public string action;
    	public string nodeType;
    	public string sobjectName;
    	public string sobjectLabel;
    	public string lookupField;
    	private List<Node> fieldsNodes;
    	private List<Node> childrenNodes;
    	
    	public Node(){
    		fieldsNodes = new List<Node>();
    		childrenNodes = new List<Node>();
    	}
    	
    	public void addFieldsNodes(List<Node> nodes){
    		if(!nodes.isEmpty())
    			fieldsNodes.addAll(nodes);
    	}
    	
    	public void addChildrenNodes(List<Node> nodes){
    		if(!nodes.isEmpty())
    			childrenNodes.addAll(nodes);
    	}
    }
    
    public class LeadContact{
        public String name{get;private set;}
        public String label{get;private set;}
        public Id lookupId{get;private set;}
    }
    
    public class LookupData{
        public List<LeadContact> lookupsLead{get;set;}
        public List<LeadContact> lookupsContact{get;set;}
		private Set<Id> existingIds = new Set<Id>();
        
        public LookupData(){
            lookupsLead = new List<LeadContact>();
            lookupsContact = new List<LeadContact>();
        }
        
        public void addData(LeadContact lc){
			if (!existingIds.contains(lc.lookupId)){
				if(((Id)(lc.lookupid)).getSObjectType() == Schema.Lead.SObjectType)
					lookupsLead.add(lc);
				else
					lookupsContact.add(lc);
				existingIds.add(lc.lookupId);
			}
        }
        
        public boolean getHasLeads(){
            return !lookupsLead.isEmpty();
        }
        
        public boolean getHasContacts(){
            return !lookupsContact.isEmpty();
        }
        
        public boolean getIsEmpty(){
            return (!getHasLeads() && ! getHasContacts());
        }
        
        public void generateName(){
            if(!lookupsLead.isEmpty()){
                Set<id> leadIds = new Set<Id>();
                for(LeadContact lc : lookupsLead)
                    leadIds.add(lc.lookupId);
                //DML_CustomExtension.isAccessible(Schema.sObjectType.Lead, new Set<String>{'Id', 'Name'});    
                Map<Id,Lead> leadMap = new Map<Id,Lead>([Select Id, Name From Lead Where id in :leadIds]);
                for(LeadContact lc :lookupsLead)
                    lc.name = leadMap.get(lc.lookupId).Name;
            }
            
            if(!lookupsContact.isEmpty()){
                Set<id> contactIds = new Set<Id>();
                for(LeadContact lc : lookupsContact)
                    contactIds.add(lc.lookupId);
                //DML_CustomExtension.isAccessible(Schema.sObjectType.Contact, new Set<String>{'Id', 'Name'});       
                Map<Id,Contact> contactMap = new Map<Id,Contact>([Select Id, Name From Contact Where id in :contactIds]);
                for(LeadContact lc :lookupsContact)
                    lc.name = contactMap.get(lc.lookupId).Name;
            }
        } 
    }
    
    public class CustomException extends Exception{}

	public class DocomotionQueryFieldException extends Exception{
		string field;
		string sobjectName;

		public DocomotionQueryFieldException(QueryException qe){
			String regex = '^No such column \'(\\w+)\' on entity \'(\\w+)\'*';
			Matcher m = Pattern.compile(regex).matcher(qe.getmessage());
			if(m.find() && m.groupCount() >= 2){
				field = m.group(1);
				sobjectName = m.group(2);
				this.setMessage(getMessageError());
			}
		}

		public string getMessageError(){
    		return 'The '+Field+' field does not exist in the '+sobjectName+' Object. Add the field to the Object in SalesForce or remove it from the Data Model.';
    	}

		public string getFieldName(){
			return this.field;
		}

		public string getSobject(){
			return this.sobjectName;
		}
	}

	public class FieldInfo{

		public string name {get;set;}
		public Boolean isChild {get;set;}
		public string relationShipName {get;set;}

		public FieldInfo(string n){
			name = n;
			isChild = false;
		}

		public FieldInfo(string n, string rName){
			name = n;
			isChild = true;
			relationShipName = rName;
		}

		public override string toString(){
			if (isChild){
				return name +' from the '+relationShipName+' children relationship';
			}
			else{
			 return name;
			}
		}

	}
    
    /***** GENERAL METHODS *****/
    public static Utils.LookupData buildLookupData(string sobjectType, Id sobjectId){
        LookupData lookupData = new LookupData();
        Map<String,String> lookups = getLookupsContactLead(sobjectType);
		System.debug('***lookups: '+lookups);
        //execute request
        if(!lookups.isEmpty()){
            Map<string, Id> lookupValMap = executeSoqlContactLead(new List<String>(lookups.keySet()), sobjectType, sobjectId);
            for(string key: lookupValMap.keySet()){
                if(lookupValMap.get(key) != null){
                    LeadContact lc = new LeadContact();
                    lc.label = lookups.get(key);
                    lc.lookupId = lookupValMap.get(key);
                    lookupData.addData(lc);
                }
            }
		}
		/**adding the children to contact**/
		for (LeadContact lc :contactsChildren(sobjectType, sobjectId)){
			lookupData.addData(lc);
		}
		for (LeadContact lc : addContactLookupOnChildren(sobjectType, sobjectId)){
			lookupData.addData(lc);
		}
        lookupData.generateName();
        
        return lookupData;   
    }
    //Log function. mnaged debug method
    //To create a log.
    public static void log(string title, Object content){
    	try{
	    	Config__c myConf = Config__c.getInstance('Docomotion Default Settings');
	        if(System.Test.isRunningTest() || (myConf != null && myConf.debug_mode__c))
	            system.debug('\n\n\n\n\n\n************************ ' + title + ' *******************\n\n' + String.valueOf(content) + '\n\n************************ END ' + Title + '************************\n\n');
    	}catch(Exception e){}
    }
    
    
    //to get the relationship name of a field
    public static string getRelationshipName(string fieldName){
    	string res = fieldName;
        if(res.endsWith('Id')||res.endsWith('id'))
            res = res.replaceFirst('(?i)Id$','');
        else
            res = res.replaceFirst('__c$','__r');
        return res;
    }
    
    //to get the relationship name of a field
    public static string getFieldName(string rName){
    	string res = rName;
        if(res.endsWith('__r'))
        	res = res.replaceFirst('__r$','__c');
        else if(!res.endsWith('__c'))	
            res += 'Id';
            
        return res;
    }
    
    //To copy a node from src to dest;
    public static void copyNode(DOM.XMLNode src, DOM.XMLNode dest){
		if(src != null && dest != null){
			for(Integer i=0; i< src.getAttributeCount(); ++i){
				dest.setAttribute(src.getAttributeKeyAt(i),src.getAttributeValue(src.getAttributeKeyAt(i),null));
			}
			for(DOM.XMLNode n:src.getChildren()){
				DOM.XMLNode newN = dest.addChildElement(n.getName(),null,null);
				copyNode(n,newN);
			}
		}
	}
	
	//to merge two nodes n2 => n1
	public static void mergeNodes(DOM.XMLNode n1, DOM.XMLNode n2){
		if(n1 != null && n2 != null){
			//1. we check if the current node is the same as the one to merge.
			if(n1.getName() == n2.getName() && n1.getAttributeValue('tag_name',null) == n2.getAttributeValue('tag_name',null)){//it's the same node
				//we add the nodes of n2 into n1.
				for(Dom.XmlNode child: n2.getChildren()){
					Dom.XmlNode newNode = getChildrenNode(n1,child.getName(),child.getAttributeValue('tag_name',null));
					if(newNode != null)
						mergeNodes(newNode,child);
					else{
						newNode = n1.addChildElement(child.getName(), null, null);
						copyNode(child, newNode);
					}	
				}
			}
			else{
				//add the n2 to the parent of n1.
				if(n1.getParent() != null){
					Dom.Xmlnode newNode = n1.getParent().addChildElement(n2.getName(), null, null);
					copyNode(n2,newNode);
				}
			}
		}
	}
	
	
	//Check if there is a children node with name and tag_name. if yes, return it, if no return null.
	public static Dom.XmlNode getChildrenNode(Dom.XmlNode parent, string name, string tag_name){
		if(parent == null)
			return null;
		for(Dom.XmlNode child:parent.getChildren()){
			if(child.getName()==name && child.getAttributeValue('tag_name', null) == tag_name)
				return child;
		}
		return null;	
	}
	
 	public static boolean isManagedPackage(){
      if(Test.isRunningTest())
      	return true;    
      return (Pattern.matches('.*cksw\\..*force.com',ApexPages.CurrentPage().getHeaders().get('Host')));
  	}
  
  	public static boolean isSandbox(){
        string s = System.URL.getSalesforceBaseUrl().getHost();
        return (Pattern.matches('(.*\\.)?cs[0-9]*(-api)?\\..*force.com',s));
	}
	
	public static Object getFieldResult(Sobject sobj, string path){
    	List<String> tab = path.split('\\.');
    	string field = tab.remove(tab.size()-1);
    	for(string s: tab){
    		sobj = sobj.getSObject(s);
    	}
    	Object fieldV = sobj.get(field);
    	return fieldV;
    }
    
    public static Utils.FieldUpdate generateFieldUpdate(string sobjectName, string path){
      Utils.FieldUpdate fUpdate;
      List<Schema.DescribeSObjectResult> dsobjectLst = Schema.describeSObjects(new List<String>{sobjectName});
      if(dsobjectLst.size()>0){
        Map<String, Schema.SObjectField> fMap = dsobjectLst.get(0).fields.getMap();
        List<string> tab = path.split('\\.');
        string fName = tab.get(tab.size()-1);
        if(fMap.containsKey(fName)){
          Schema.Describefieldresult f= fMap.get(fName).getDescribe();
          fUpdate = new Utils.FieldUpdate(''+f.getType());
          List<Schema.PicklistEntry> picklistEntries = f.getPicklistValues();
          for(Schema.Picklistentry pick: picklistEntries){
            if(pick.isActive()){
              fUpdate.addOption(new Utils.Option(pick.getvalue(),pick.getLabel()));
            }
          }
        }
        
      }
      return fUpdate;
    }
    
    private static Map<String,string> getLookupsContactLead(string sobjectType){
        Map<String,String> lookups = new Map<String,String>();
        List<Schema.DescribeSObjectResult> objDesLst = Schema.describeSObjects(new String[]{sobjectType});
        Schema.DescribeSObjectResult oD = objDesLst.get(0);
        Map<String, Schema.SObjectField> fMap = oD.fields.getMap();
        for(string key:fMap.keySet()){
            Schema.Describefieldresult fD = fMap.get(key).getDescribe();
            if(fD.getType() == Schema.Displaytype.REFERENCE){
                for(Schema.sObjectType lookupType: fD.getReferenceTo()){
                    if((''+lookupType) == 'Contact' || (''+lookupType) == 'Lead'){
                        lookups.put(fd.getName(),fd.getLabel());
                        break;  
                    }
                }      
            }
        }
        if(sobjectType=='Contact')
            lookups.put('Id','Main Contact');
        else if(sobjectType=='Lead')
            lookups.put('Id','Main Lead');  
        return lookups;
    }

	private static List<LeadContact> contactsChildren(string sobjectType, Id sobjectId){
		List<LeadContact> ret = new List<LeadContact>();
		List<Schema.DescribeSObjectResult> objDesLst = Schema.describeSObjects(new String[]{sobjectType});
        Schema.DescribeSObjectResult oD = objDesLst.get(0);
		List<string> lookupNameList = new List<string>();
		for (Schema.ChildRelationship cr : oD.getChildRelationships()){
			if (cr.getChildSObject() == contact.sobjecttype)
				lookupNameList.add(cr.getField()+' = \''+sobjectId+'\'');
		}
		if (!lookupNameList.isEmpty()){
			string soql = 'Select Id ';
			soql += ' From Contact Where ';
			soql += String.join(lookupNameList,' or ');
			System.debug('soql: '+soql);
			List<Contact> contacts = (List<Contact>)Database.query(soql);
			for(Contact c : contacts){
				LeadContact lc = new LeadContact();
				lc.lookupId = c.id;
				//lc.label = oD.getLabel()+'\'s contact child';
				lc.label = String.format(Label.VF02_Contact_Child, new String[]{oD.getLabel()});
				ret.add(lc);
			}
		}
		return ret;
	}

	private static List<LeadContact> addContactLookupOnChildren(string sobjectType, Id sobjectId){
		List<LeadContact> ret = new List<LeadContact>();
		List<Schema.DescribeSObjectResult> objDesLst = Schema.describeSObjects(new String[]{sobjectType});
        Schema.DescribeSObjectResult oD = objDesLst.get(0);
		Map<String,Set<string>> contactLookups = new Map<String,Set<string>>();
		Map<String, String> childLabels = new Map<String,String>();
		for (Schema.ChildRelationship cr : oD.getChildRelationships()){
			if (cr.getChildSObject() != contact.sobjecttype && cr.getRelationshipName() != null){
				if (cr.getChildSobject().getDescribe().isAccessible() && !toExclude().contains((''+cr.getChildSobject()).toLowerCase())){
					childLabels.put(cr.getRelationshipName(), cr.getChildSobject().getDescribe().getLabel());
					Map<String, Schema.sobjectField> fieldsMap = cr.getChildSobject().getDescribe().fields.getMap();
					for (Schema.SObjectField field : fieldsMap.values()){
						Schema.DescribeFieldResult fR = field.getDescribe();
						if (fR.getType() == Schema.Displaytype.REFERENCE && fR.isAccessible() && fR.getReferenceTo().size()==1){
							if(fR.getReferenceTo()[0] == Contact.sobjecttype){
								if (!contactLookups.containsKey(cr.getRelationshipName()))
									contactLookups.put(cr.getRelationshipName(), new Set<string>());
								contactLookups.get(cr.getRelationshipName()).add(fR.getName());
							}
						}
					}
				}
					
			}
		}
		if (!contactLookups.isEmpty())
		{
			List<List<String>> childrenLookupLists = childrenLookupSoql(contactLookups);
			for (List<String> childrenLookups : childrenLookupLists){
				string soql = 'Select Id, '+String.join(childrenLookups,', ');
				soql += ' From '+sobjectType+' Where id =:sobjectId';
				system.debug('*soql: '+soql);
				List<Sobject> sobjLst;
				try{
					sobjLst = Database.query(soql);
				}
				catch(Exception e){
					sobjLst = new List<Sobject>();
				}
                if (!sobjLst.isEmpty()){
                    Sobject sobj = sobjLst.get(0);
					for (string rName:contactLookups.keySet()){
						try {
							for (Sobject cSobject : sobj.getSObjects(rName)){
								for (string fName: contactLookups.get(rName)){
									if (cSobject.get(fName) != null){
										LeadContact lc = new LeadContact();
										lc.lookupId = (Id)(cSobject.get(fName));
										lc.label = String.format(Label.VF02_child_contact_lookup, new String[]{oD.getLabel(), childLabels.get(rName)});
										ret.add(lc);
									}
								}
							}      

						}
						catch (Exception  e){}//The relationshipt haven't been retrieved => don't do nothing
					}
				}
			}
		}
		
		return ret;
	}


	private static List<List<string>> childrenLookupSoql(Map<String,Set<string>> contactLookups){
		List<List<String>> ret = new List<List<String>>();
		Integer i = 0;
		for (string rName : contactLookups.keySet()){
			if ( math.mod(i,20) == 0)
				ret.add(new List<String>());
			Set<string> fields = contactLookups.get(rName);
			string soql = '(Select '+ String.join(new List<String>(fields), ', ');
			soql += ' From '+rName+')';
			ret.get(i/20).add(soql);
			i++;
		}
		return ret;
	}

	
	private static Map<string, Id> executeSoqlContactLead(List<String> lookups, string sobjectType, string Id){
        Map<String,Id> ret = new Map<String,Id>();
        string soql = 'Select ';
		if (toExclude().contains(sobjectType.toLowerCase()))
			return ret;
        for(Integer i=0; i<lookups.size(); ++i){
            soql += lookups.get(i);
            if(i < lookups.size()-1)
                soql+= ', ';
        }
        soql += ' From '+sobjectType;
        soql += ' Where id=\''+id+'\'';
        if(!(Schema.describeSObjects(new List<String>{sobjectType})[0]).isAccessible())
        	return ret;
        Sobject so = Database.query(soql);
        for(String lookup:lookups){
            try{
                ret.put(lookup,(Id)(so.get(lookup)));
            }
            catch(Exception e){}
        }
        
        return ret;
    }
    
    /** For managed / dev **/
    public static boolean isDocoManaged(){
		try{
			UserInfo.isCurrentUserLicensed('doco');
			return true;
		}
		catch(Exception e){return false;}
	}
	
	public static string getNameSpace(){
		return (isDocoManaged())?'doco__':'';
	}
	
	public static string getNameSpaceForClass(){
		return (isDocoManaged())?'doco.':'';
	}
	
	public static string getNameSpaceFolder(){
		return (isDocoManaged())?'doco/':'';
	}
	
	public static boolean isUserDocoLicensed(){
		try{//for package
			return UserInfo.isCurrentUserLicensed('doco');
		}
		catch(Exception e){return true;}//For dev
	}
	
	public static Boolean isChatterEnable(){
		return ConnectApi.Organization.getSettings().features.chatter;
	} 
	
	
	
	public static boolean isDesignerUser() {
		return isUserHasPermission(UserInfo.getUserId(), new Set<String>{DOCUMOTION_DESIGNER_PERMISSIONSET_NAME, DOCUMOTION_ADMIN_PERMISSIONSET_NAME});
	}
	
	public static boolean isUserHasPermission(Id userId, Set<String> permissions) {
		// get user's permissions
		List<PermissionSetAssignment> permissionsAssignments = 
				[select PermissionSet.Name from PermissionSetAssignment
				where AssigneeId = :userId];
		// search for the selected permission
		for (PermissionSetAssignment assignment : permissionsAssignments) {
			if (permissions.contains(assignment.PermissionSet.Name))
				return true;
		}
		return false;
	}

	public static string encodeBase64(string toEncode) {
		Blob b = blob.valueOf(toEncode);
		return EncodingUtil.base64Encode(b);
	}

	public static string decodeBase64(string toDecode) {
		Blob b = EncodingUtil.base64Decode(toDecode);
		return b.toString();
	}


    /********************************** Lookups Methods ************************************/

    public static List<LookupPickListValue> getContactLookups(String sobjectType, Id sobjectId){
        if (String.isEmpty(sobjectType))
            sobjectType = '' + sobjectId.getSobjectType();
        List<LookupPickListValue> ret = new List<LookupPickListValue>();
        ret.add(new LookupPickListValue(sobjectType, sobjectId, Label.Current_Record,'Id'));
        List<Schema.DescribeSObjectResult> objDesLst = Schema.describeSObjects(new String[]{sobjectType});
        Schema.DescribeSObjectResult oD = objDesLst.get(0);
        Map<String, Schema.SObjectField> fMap = oD.fields.getMap();
        List<Schema.DescribeFieldResult> toAdd = new List<Schema.DescribeFieldResult>();
        for(string key:fMap.keySet()){
            Schema.Describefieldresult fD = fMap.get(key).getDescribe();
            //We want to reference all the lookups that have alookup to contact or that have contacts children
            if (fD.getType() == Schema.Displaytype.REFERENCE){
                if (hasContacts(fD)){
                    toAdd.add(fD);
                }
            }
        }
        if (!toAdd.isEmpty())
            ret.addAll(generateValue(toAdd, sobjectId, sobjectType));
        return ret;
    }


	private static Set<String> toExclude(){
		return new Set<String>{'openactivity', 'activityhistory' ,'announcement', 'apexclass', 'apexlog','asyncapexjob','apextestqueueitem','apextestresult','apextrigger','chatterconversation','chatterconversationmember','chattermessage','datacloudcompany','datacloudcontact','datacloudownedentity','datacloudpurchaseusage','workfeedback','workfeedbackhistory','workfeedbackquestion','workfeedbackquestionhistory','workfeedbackquestionsethistory','workfeedbackquestionset','workfeedbackquestionsetshare','workfeedbackquestionshare','workfeedbackrequest','workfeedbackrequestfeed','workfeedbackrequesthistory','workfeedbackrequestshare','workfeedbackshare','workgoal','workgoalcollaborator','workgoalcollaboratorhistory','workgoalfeed','workgoalhistory','workgoallink','workgoalshare','contentworkspace','contentworkspacedoc','workperformancecycle','workperformancecyclefeed','workperformancecycleshare','workperformancecyclehistory','secureagent','secureagentplugin','secureagentpluginproperty','apexcomponent','apexpage','lookedupfromactivity'};
	}

    private static boolean hasContacts(Schema.DescribeFieldResult fieldResult){
        if (!fieldResult.getReferenceTo().isEmpty()){
            Schema.sObjectType fType = fieldResult.getReferenceTo()[0];
			if (toExclude().contains(''+fType))
				return false;
			Schema.DescribeSObjectResult oD = fType.getDescribe();
            Map<String, Schema.SObjectField> fMap = oD.fields.getMap();
            //to search for lookups
            for(string key:fMap.keySet()){
                Schema.DescribeFieldResult fD = fMap.get(key).getDescribe();
                if (fD.isAccessible() && fD.getType() == Schema.Displaytype.REFERENCE){
                    for(Schema.sObjectType lookupType: fD.getReferenceTo()){
                        if(lookupType == Contact.sobjectType || lookupType == Lead.sobjectType){
                            return true;
                            break;  
                        }
                    }
                }
            }
            //to Search for children
            for (Schema.ChildRelationship cr : oD.getChildRelationships()){
                if (cr.getChildSobject()==Contact.sobjecttype){
                    return true;
                }
				else {//Check if there is a lookup to contact on the child object
					if (!toExclude().contains(''+cr.getChildSobject()) && hasLookupToContact(cr.getChildSobject())){
						return true;
					}	
				}
            }
        }
        return false;
    }

	private static Boolean hasLookupToContact(Schema.SObjectType sType){
		Map<String, Schema.SObjectField> fieldsMap = sType.getDescribe().fields.getMap();
		for (Schema.SObjectField field : fieldsMap.values()){
			Schema.DescribeFieldResult fR = field.getDescribe();
			if (fR.getType() == Schema.Displaytype.REFERENCE && fR.isAccessible() && fR.getReferenceTo().size()==1){
				if(fR.getReferenceTo()[0] == Contact.sobjecttype){
                    return true;
                }
			}
		}
		return false;
	}

    private static List<LookupPickListValue> generateValue(List<Schema.DescribeFieldResult> fieldsLst, Id id, String sobjectType){
        List<lookupPicklistValue> ret = new List<lookupPicklistValue>();
        List<String> sLst = new List<String>();
        for (Schema.DescribeFieldResult fR: fieldsLst){
            sLst.add(fR.getName());
        }
        string soql = 'Select ';
        soql += String.join(sLst,', ');
        soql += ' From '+sobjectType+' Where id =\''+id+'\'';
        List<Sobject> sobjLst = Database.Query(soql);
        if (!sobjLst.isEmpty()){
            Sobject sobj = sobjLst.get(0);
			for (Schema.DescribeFieldResult fR: fieldsLst){
				if (sobj.get(fR.getName()) != null)
					ret.add(new LookupPickListValue(''+fR.getReferenceTo()[0], (id)sobj.get(fR.getName()), fR.getLabel(), fR.getName()));
			}
		}
        return ret;
    }


    /*************************** Lookups Inner Classes ***************************/

    public class LookupPickListValue{
        public string sobjectType;
        public Id sobjectId;
        public string label;
        public string name;

        public LookupPickListValue(string s, Id i, string l, string n){
            sobjectId = i;
            sobjectType = s;
            label = l.replaceAll(' ID$','');
            name = n;
        }
    }
}